{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-solutions-landing-2025-mobile */\
\
position: relative;\
width: 320px;\
height: 3222px;\
\
background: #FFFFFF;\
\
\
/* footer */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 2506px;\
\
\
\
/* bottom */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 2506px;\
\
\
\
/* contact bg */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 2506px;\
\
background: #000000;\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 280px;\
height: 164px;\
left: 20px;\
top: 3017px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 40px;\
/* or 250% */\
text-align: center;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 280px;\
height: 78px;\
left: 20px;\
top: 2981px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 26px;\
/* or 162% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* line */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 2954px;\
\
background: #FFFFFF;\
\
\
/* left */\
\
position: absolute;\
width: 290px;\
height: 234px;\
left: 15px;\
top: 2513px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 120px;\
top: 2712px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 120px;\
top: 2712px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 130px;\
top: 2721px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 135.43px;\
top: 2725.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 130px;\
top: 2721px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 130.4px;\
top: 2725.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 165px;\
top: 2712px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 179px;\
top: 2721px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 290px;\
height: 92px;\
left: 15px;\
top: 2616px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 26px;\
/* or 144% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
width: 198px;\
height: 106px;\
left: calc(50% - 198px/2 + 4px);\
top: 2513px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107px;\
left: -14px;\
top: 2484px;\
\
background: url(Tactis-Logo-White);\
\
\
/* newsletter */\
\
position: absolute;\
width: 291px;\
height: 132px;\
left: 15px;\
top: 2791px;\
\
\
\
/* name */\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 2883px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 2883px;\
\
background: #000000;\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 265px;\
top: 2883px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 276px;\
top: 2896.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 280.93px;\
top: 2896px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 286.59px;\
top: 2901.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 286.59px;\
top: 2896px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 276px;\
top: 2902.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 122px;\
height: 23px;\
left: 27px;\
top: 2893px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 290px;\
height: 65px;\
left: 15px;\
top: 2825px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 291px;\
height: 63px;\
left: 15px;\
top: 2791px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* quotes */\
\
position: absolute;\
width: 320px;\
height: 521px;\
left: 0px;\
top: 1985px;\
\
\
\
/* Rectangle 104 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 320px;\
height: 521px;\
left: 0px;\
top: 1985px;\
\
background: #FAFAFA;\
border: 1px solid #DDDDDD;\
\
\
/* testimonial 1 */\
\
position: absolute;\
width: 290px;\
height: 407px;\
left: 15px;\
top: 2078px;\
\
\
\
/* \'93I want to thank the entire team for the outstanding support we have received from Tactis thus far. I was really impressed with the mock-up of the home page and it exceeded my expectations. I also want to thank Marc for working after hours last night to address a website issue that Erin was having. We are so pleased with your support, work, recommendations, responsiveness, and close working relationship.\'93 */\
\
position: absolute;\
width: 290px;\
height: 385px;\
left: calc(50% - 290px/2);\
top: 2078px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 26px;\
/* or 144% */\
\
color: #222222;\
\
\
\
/* Sean Mitchell Chief, Brand Strategy */\
\
position: absolute;\
width: 280px;\
height: 72px;\
left: calc(50% - 280px/2 - 5px);\
top: 2413px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 17px;\
line-height: 32px;\
/* or 188% */\
\
color: #000000;\
\
\
\
/* top */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 52px;\
left: 78px;\
top: 2133px;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 212px;\
top: 2145.41px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 216.93px;\
top: 2145px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 222.59px;\
top: 2150.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 222.59px;\
top: 2145px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 212px;\
top: 2151.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 91.35px;\
top: 2145.27px;\
\
background: #AF0061;\
transform: rotate(-180deg);\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 90.93px;\
top: 2144.86px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(135deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 90.93px;\
top: 2144.86px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 90.93px;\
top: 2150.51px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 93px;\
top: 2150.93px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-180deg);\
\
\
/* 1/4 */\
\
position: absolute;\
width: 164px;\
height: 52px;\
left: calc(50% - 164px/2);\
top: 2133px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 40px;\
/* or 200% */\
text-align: center;\
\
color: #000000;\
\
\
\
/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus tincidunt magna eget commodo fusce faucibus nibh neque nec faucibus lorem sollicitudin eu. */\
\
position: absolute;\
visibility: hidden;\
width: 989px;\
height: 90px;\
left: -390px;\
top: 2136px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
\
color: #333333;\
\
\
\
/* What the Clients are Saying */\
\
position: absolute;\
width: 280px;\
height: 39px;\
left: calc(50% - 280px/2 - 5px);\
top: 2027px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
\
color: #222222;\
\
\
\
/* solutions */\
\
position: absolute;\
width: 320px;\
height: 1601px;\
left: 0px;\
top: 385px;\
\
\
\
/* solution 6 */\
\
position: absolute;\
width: 320px;\
height: 271px;\
left: 0px;\
top: 1715px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
visibility: hidden;\
width: 273px;\
height: 137px;\
left: 32px;\
top: 1970px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 34px;\
/* or 212% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1983px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 2017px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 2051px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 2085px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 15px;\
top: 1937px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #682145;\
\
\
\
/* Tactis is about connecting companies to customers, people to technology, and employees to jobs.\'a0Find out how Tactis can solve your business needs and take your team to the next level. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 1763px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* ghost button */\
\
position: absolute;\
width: 202px;\
height: 40px;\
left: 15px;\
top: 1905px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 202px;\
height: 40px;\
left: 15px;\
top: 1905px;\
\
border: 2px solid #AF0061;\
\
\
/* Contact Tactis Today */\
\
position: absolute;\
width: 150px;\
height: 23px;\
left: 30px;\
top: 1919px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #222222;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 181px;\
top: 1917.41px;\
\
background: #222222;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 185.93px;\
top: 1917px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 191.59px;\
top: 1922.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 191.59px;\
top: 1917px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 181px;\
top: 1923.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Line 14 */\
\
position: absolute;\
width: 320px;\
height: 0px;\
left: 0px;\
top: 1986px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Ready to Get Started? */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 1715px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 5 */\
\
position: absolute;\
width: 290px;\
height: 279px;\
left: 15px;\
top: 1400px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
visibility: hidden;\
width: 273px;\
height: 137px;\
left: 32px;\
top: 1655px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 34px;\
/* or 212% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1668px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1702px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1736px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1770px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 15px;\
top: 1622px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #682145;\
\
\
\
/* Navigating government projects doesn\'92t have to be complicated. We deliver reliable, compliant solutions tailored specifically for public-sector needs. Our solutions are FedRAMP certified, ensuring secure, cloud-based services you can trust. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 1477px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 1679px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Secure Public Sector Solutions */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 1400px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 4 */\
\
position: absolute;\
width: 290px;\
height: 206px;\
left: 15px;\
top: 1158px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
visibility: hidden;\
width: 273px;\
height: 137px;\
left: 32px;\
top: 1413px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 34px;\
/* or 212% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1426px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1460px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1494px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1528px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 15px;\
top: 1380px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #682145;\
\
\
\
/* We help your message reach the right audience at the right time. With clear, data-driven strategies, we boost your visibility and customer engagement. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 1235px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 1364px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Targeted Marketing & Audience Engagement */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 1158px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 3 */\
\
position: absolute;\
width: 290px;\
height: 230px;\
left: 15px;\
top: 892px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
visibility: hidden;\
width: 273px;\
height: 137px;\
left: 32px;\
top: 1147px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 34px;\
/* or 212% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1160px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1194px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1228px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1262px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 15px;\
top: 1114px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #682145;\
\
\
\
/* Deliver excellent customer service without the headaches. Our full-service contact centers handle customer interactions effectively, letting you focus on your business. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 969px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 1122px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Managed Contact Center & BPO Solutions */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 892px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 2 */\
\
position: absolute;\
width: 290px;\
height: 206px;\
left: 15px;\
top: 650px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
visibility: hidden;\
width: 273px;\
height: 137px;\
left: 32px;\
top: 905px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 34px;\
/* or 212% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 918px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 952px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 986px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 1020px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 15px;\
top: 872px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #682145;\
\
\
\
/* Your technology should help your business grow, not hold it back. We create flexible, powerful digital solutions tailored to your needs. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 727px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 856px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Flexible Digital Transformation */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 650px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 1 */\
\
position: absolute;\
width: 290px;\
height: 230px;\
left: 15px;\
top: 385px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
visibility: hidden;\
width: 273px;\
height: 137px;\
left: 32px;\
top: 640px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 34px;\
/* or 212% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 653px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 687px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 721px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 16px;\
top: 755px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 15px;\
top: 607px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #682145;\
\
\
\
/* We help you build lasting customer relationships using AI-powered solutions that feel human. Our goal is simple: anticipate customer needs and meet them proactively. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 462px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 615px;\
\
border: 1px solid #DDDDDD;\
\
\
/* AI-Enhanced Customer Experience Strategy */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 385px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* hero */\
\
position: absolute;\
width: 320px;\
height: 350px;\
left: 0px;\
top: 0px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 350px;\
left: 0px;\
top: 0px;\
\
\
\
/* Rectangle 82 */\
\
position: absolute;\
width: 320px;\
height: 350px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(39.09deg, #86084E 29.49%, #E81F76 93.25%);\
\
\
/* tactis-dark-bg 1 */\
\
position: absolute;\
width: 320px;\
height: 350px;\
left: 0px;\
top: 0px;\
\
background: url(tactis-dark-bg.png);\
\
\
/* bottom highlight */\
\
position: absolute;\
width: 602px;\
height: 364px;\
left: -78px;\
top: 120.11px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(232, 31, 118, 0.14) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* Ellipse 34 */\
\
position: absolute;\
width: 528px;\
height: 324.21px;\
left: -62px;\
top: -159.89px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* Our agency offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 289px;\
height: 139px;\
left: 16px;\
top: 194px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 290px;\
height: 54px;\
left: 15px;\
top: 142px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 30px;\
line-height: 36px;\
/* or 120% */\
\
color: #FFFFFF;\
\
\
\
/* WHAT WE DO */\
\
position: absolute;\
width: 173px;\
height: 33px;\
left: 15px;\
top: 100px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 24px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* header */\
\
position: absolute;\
width: 325px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 320px;\
height: 65px;\
left: 0px;\
top: 0px;\
\
background: #FFFFFF;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: -4px;\
top: -2px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
width: 129px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 12px;\
\
background: url(Tactis-Logo-White);\
\
\
/* Tactis-Logo-White 3 */\
\
position: absolute;\
visibility: hidden;\
width: 0px;\
height: 0px;\
left: 482px;\
top: 45px;\
\
background: url(Tactis-Logo-White);\
\
\
/* top right */\
\
position: absolute;\
width: 90px;\
height: 65px;\
left: 210px;\
top: 0px;\
\
\
\
/* hamburger */\
\
position: absolute;\
width: 25px;\
height: 21px;\
left: 275px;\
top: 22px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 22px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 31px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 40px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* divider */\
\
position: absolute;\
width: 1px;\
height: 65px;\
left: 254px;\
top: 0px;\
\
background: #D9D9D9;\
\
\
/* mag glass */\
\
position: absolute;\
width: 20.47px;\
height: 22.29px;\
left: 210px;\
top: 21px;\
\
\
\
/* Ellipse 2 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 17.88px;\
height: 17.88px;\
left: 210px;\
top: 21px;\
\
border: 3px solid #222222;\
\
\
/* Rectangle 6 */\
\
position: absolute;\
width: 3px;\
height: 9.61px;\
left: 222px;\
top: 34px;\
\
background: #222222;\
border-radius: 8px;\
transform: rotate(-39.98deg);\
}