{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red250\green249\blue242;
\red0\green0\blue0;\red255\green255\blue255;\red250\green249\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c98431\c98032\c95972;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c98334\c97937\c96000;}
\margl1440\margr1440\vieww16160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Header\
-Site Branding								Machine Name: tactis_evolve_branding\
Hero\
-Hero Block 								Machine Name: tactis_evolve_views_block__hero_hero_block\
-Search Hero 								Machine Name: tactis_evolve_searchhero\
-Taxonomy Hero Block 							Machine Name:tactis_evolve_views_block__taxonomy_hero_block_1\
-User Hero Block 							Machine Name: tactis_evolve_views_block__user_hero_block_block_1\
Navigation\
-Main Navigation 							Machine Name: \cf2 \cb1 tactis_evolve_main_navigation\cf2 \cb3 \
-Tactis Address 								Machine Name: \cf2 \cb1 tactis_evolve_tactisaddress_nav\cf2 \cb3 \
-Let's Connect 								Machine Name: \cf2 \cb1 tactis_evolve_letsconnect\cf2 \cb3 \
Breadcrumbs\
None\
Main Content\
-Messages 								Machine Name: \cf2 \cb1 tactis_evolve_messages\cf2 \cb3 \
-Tabs 									Machine Name: \cf2 \cb1 tactis_evolve_local_tasks\cf2 \cb3 \
-Primary Admin Actions 							Machine Name: \cf2 \cb1 tactis_evolve_local_actions\cf2 \cb3 \
-Main Page Content 							Machine Name: \cf2 \cb1 tactis_evolve_content\cf2 \cb3 \
Footer Top\
-Tactis Address 								Machine Name: \cf2 \cb1 tactis_evolve_tactisaddress\cf2 \cb3 \
-Footer 									Machine Name: \cf2 \cb1 tactis_evolve_footer\cf2 \cb3 \
Footer Bottom\
-Copyright Statement 							Machine Name: \cf2 \cb1 tactis_evolve_copyrightstatement\cf2 \cb3 \
-Employee Utility Menu 							Machine Name: \cf2 \cb1 tactis_evolve_employeeutilitymenu\cf2 \cb3 \
-Utility 									Machine Name: \cf2 \cb1 tactis_evolve_utility\cf5 \cb6 \
}