{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-hp-2025-mobile-nav */\
\
position: relative;\
width: 320px;\
height: 824px;\
\
background: #FFFFFF;\
\
\
/* dropdown */\
\
position: absolute;\
width: 484px;\
height: 828px;\
left: -84px;\
top: -4px;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 484px;\
height: 828px;\
left: -84px;\
top: -4px;\
\
background: linear-gradient(105.5deg, #E81F76 -1.16%, #B4035D 83.86%);\
border: 1px solid #FFFFFF;\
\
\
/* Tactis, LLC 2030 8th St NW, Suite 505 Washington, DC 20001 877.861.2583 Directions */\
\
position: absolute;\
width: 280px;\
height: 165px;\
left: 14px;\
top: 488px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 15px;\
top: 655px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 15px;\
top: 655px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 25px;\
top: 664px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 30.43px;\
top: 668.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 25px;\
top: 664px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 25.4px;\
top: 668.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 60px;\
top: 655px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 74px;\
top: 664px;\
\
background: #FFFFFF;\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 464px;\
\
background: rgba(255, 255, 255, 0.5);\
\
\
/* Contact Careers Employee Login */\
\
position: absolute;\
width: 280px;\
height: 143px;\
left: calc(50% - 280px/2 - 5px);\
top: 328px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 40px;\
/* or 200% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 309px;\
\
background: rgba(255, 255, 255, 0.5);\
\
\
/* Solutions Work About Articles */\
\
position: absolute;\
width: 280px;\
height: 225px;\
left: calc(50% - 280px/2 - 5px);\
top: 86px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 53px;\
/* or 221% */\
\
color: #FFFFFF;\
\
\
\
/* header */\
\
position: absolute;\
width: 314.84px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
width: 130px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
background: url(Tactis-Logo-White);\
\
\
/* hamburger */\
\
position: absolute;\
width: 43.84px;\
height: 43.84px;\
left: 266px;\
top: 10.58px;\
\
\
\
/* Union */\
\
position: absolute;\
width: 31px;\
height: 31px;\
left: 266px;\
top: 10.58px;\
\
background: #FFFFFF;\
transform: rotate(-45deg);\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 31px;\
height: 3px;\
left: 275.9px;\
top: 20.48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 65 */\
\
position: absolute;\
width: 31px;\
height: 3px;\
left: 275.9px;\
top: 20.48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
transform: rotate(-135deg);\
\
\
/* Rectangle 63 */\
\
position: absolute;\
visibility: hidden;\
width: 25px;\
height: 3px;\
left: 1238px;\
top: 38px;\
\
background: #E81F76;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 3px;\
left: 1223px;\
top: 48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
}