{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-solutions-detail-2025-mobile */\
\
position: relative;\
width: 320px;\
height: 5113px;\
\
background: #FFFFFF;\
\
\
/* footer */\
\
position: absolute;\
visibility: hidden;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 2506px;\
\
\
\
/* bottom */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 2506px;\
\
\
\
/* contact bg */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 2506px;\
\
background: #000000;\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 280px;\
height: 164px;\
left: 20px;\
top: 3017px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 40px;\
/* or 250% */\
text-align: center;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 280px;\
height: 78px;\
left: 20px;\
top: 2981px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 26px;\
/* or 162% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* line */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 2954px;\
\
background: #FFFFFF;\
\
\
/* left */\
\
position: absolute;\
width: 290px;\
height: 234px;\
left: 15px;\
top: 2513px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 120px;\
top: 2712px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 120px;\
top: 2712px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 130px;\
top: 2721px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 135.43px;\
top: 2725.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 130px;\
top: 2721px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 130.4px;\
top: 2725.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 165px;\
top: 2712px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 179px;\
top: 2721px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 290px;\
height: 92px;\
left: 15px;\
top: 2616px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 26px;\
/* or 144% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
width: 198px;\
height: 106px;\
left: calc(50% - 198px/2 + 4px);\
top: 2513px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107px;\
left: -14px;\
top: 2484px;\
\
background: url(Tactis-Logo-White);\
\
\
/* newsletter */\
\
position: absolute;\
width: 291px;\
height: 132px;\
left: 15px;\
top: 2791px;\
\
\
\
/* name */\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 2883px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 2883px;\
\
background: #000000;\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 265px;\
top: 2883px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 276px;\
top: 2896.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 280.93px;\
top: 2896px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 286.59px;\
top: 2901.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 286.59px;\
top: 2896px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 276px;\
top: 2902.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 122px;\
height: 23px;\
left: 27px;\
top: 2893px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 290px;\
height: 65px;\
left: 15px;\
top: 2825px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 291px;\
height: 63px;\
left: 15px;\
top: 2791px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* quotes */\
\
position: absolute;\
visibility: hidden;\
width: 320px;\
height: 521px;\
left: 0px;\
top: 1985px;\
\
\
\
/* Rectangle 104 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 320px;\
height: 521px;\
left: 0px;\
top: 1985px;\
\
background: #FAFAFA;\
border: 1px solid #DDDDDD;\
\
\
/* testimonial 1 */\
\
position: absolute;\
width: 290px;\
height: 407px;\
left: 15px;\
top: 2078px;\
\
\
\
/* \'93I want to thank the entire team for the outstanding support we have received from Tactis thus far. I was really impressed with the mock-up of the home page and it exceeded my expectations. I also want to thank Marc for working after hours last night to address a website issue that Erin was having. We are so pleased with your support, work, recommendations, responsiveness, and close working relationship.\'93 */\
\
position: absolute;\
width: 290px;\
height: 385px;\
left: calc(50% - 290px/2);\
top: 2078px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 26px;\
/* or 144% */\
\
color: #222222;\
\
\
\
/* Sean Mitchell Chief, Brand Strategy */\
\
position: absolute;\
width: 280px;\
height: 72px;\
left: calc(50% - 280px/2 - 5px);\
top: 2413px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 17px;\
line-height: 32px;\
/* or 188% */\
\
color: #000000;\
\
\
\
/* top */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 52px;\
left: 78px;\
top: 2133px;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 212px;\
top: 2145.41px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 216.93px;\
top: 2145px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 222.59px;\
top: 2150.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 222.59px;\
top: 2145px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 212px;\
top: 2151.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 91.35px;\
top: 2145.27px;\
\
background: #AF0061;\
transform: rotate(-180deg);\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 90.93px;\
top: 2144.86px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(135deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 90.93px;\
top: 2144.86px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 90.93px;\
top: 2150.51px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 93px;\
top: 2150.93px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-180deg);\
\
\
/* 1/4 */\
\
position: absolute;\
width: 164px;\
height: 52px;\
left: calc(50% - 164px/2);\
top: 2133px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 40px;\
/* or 200% */\
text-align: center;\
\
color: #000000;\
\
\
\
/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus tincidunt magna eget commodo fusce faucibus nibh neque nec faucibus lorem sollicitudin eu. */\
\
position: absolute;\
visibility: hidden;\
width: 989px;\
height: 90px;\
left: -390px;\
top: 2136px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
\
color: #333333;\
\
\
\
/* What the Clients are Saying */\
\
position: absolute;\
width: 280px;\
height: 39px;\
left: calc(50% - 280px/2 - 5px);\
top: 2027px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
\
color: #222222;\
\
\
\
/* solutions */\
\
position: absolute;\
width: 290px;\
height: 2992px;\
left: 15px;\
top: 632px;\
\
\
\
/* solution 10 */\
\
position: absolute;\
width: 289px;\
height: 294px;\
left: 15px;\
top: 3330px;\
\
\
\
/* Deliver websites that look great and perform reliably. Combine outstanding visual design with robust technical performance through our comprehensive web design and full-stack development services. We build websites that engage visitors and reliably meet business objectives. */\
\
position: absolute;\
width: 289px;\
height: 216px;\
left: 15px;\
top: 3408px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 3609px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Web Design & Full-Stack Development */\
\
position: absolute;\
width: 289px;\
height: 37px;\
left: 15px;\
top: 3330px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 9 */\
\
position: absolute;\
width: 289px;\
height: 265px;\
left: 15px;\
top: 3066px;\
\
\
\
/* Eliminate inefficiencies and streamline your processes. Streamline business processes and eliminate inefficiencies with automated workflow solutions from NICE and ServiceNow. Our services increase productivity and significantly reduce operational costs. */\
\
position: absolute;\
width: 289px;\
height: 216px;\
left: 15px;\
top: 3115px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 3345px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Workflow Automation */\
\
position: absolute;\
width: 289px;\
height: 37px;\
left: 15px;\
top: 3066px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 8 */\
\
position: absolute;\
width: 289px;\
height: 265px;\
left: 15px;\
top: 2777px;\
\
\
\
/* Improve your search visibility and attract more visitors. Maximize your online visibility with our expert SEO and SEM services. We utilize strategic optimization techniques to help your brand rank higher in search results, attracting more targeted traffic and increasing conversion rates. */\
\
position: absolute;\
width: 289px;\
height: 216px;\
left: 15px;\
top: 2826px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 3056px;\
\
border: 1px solid #DDDDDD;\
\
\
/* SEO & SEM Optimization */\
\
position: absolute;\
width: 289px;\
height: 37px;\
left: 15px;\
top: 2777px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 7 */\
\
position: absolute;\
width: 289px;\
height: 265px;\
left: 15px;\
top: 2464px;\
\
\
\
/* Connect your website, social media, and campaigns for a consistent experience. Unify your marketing efforts across websites, social media, and campaigns to deliver consistent and cohesive customer experiences. Our integrated marketing approach drives engagement and amplifies your brand message. */\
\
position: absolute;\
width: 289px;\
height: 216px;\
left: 15px;\
top: 2513px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 2743px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Integrated Marketing */\
\
position: absolute;\
width: 289px;\
height: 37px;\
left: 15px;\
top: 2464px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 6 */\
\
position: absolute;\
width: 289px;\
height: 241px;\
left: 15px;\
top: 2199px;\
\
\
\
/* Continuously improve your digital presence using advanced AI. Enhance your digital experiences continuously through AI-driven insights and improvements. Our AI-augmented strategies ensure your online presence remains engaging and relevant. */\
\
position: absolute;\
width: 289px;\
height: 192px;\
left: 15px;\
top: 2248px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 2478px;\
\
border: 1px solid #DDDDDD;\
\
\
/* AI-Augmented Experiences */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 2199px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 5 */\
\
position: absolute;\
width: 289px;\
height: 241px;\
left: 15px;\
top: 1911px;\
\
\
\
/* Validate designs with real user feedback, so your website truly meets customer needs. Conduct rigorous user testing to validate design choices, ensuring your digital platforms align precisely with user expectations. Real user feedback helps refine designs for maximum usability and effectiveness. */\
\
position: absolute;\
width: 289px;\
height: 192px;\
left: 15px;\
top: 1960px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 2190px;\
\
border: 1px solid #DDDDDD;\
\
\
/* User Testing */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 1911px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 4 */\
\
position: absolute;\
width: 289px;\
height: 201px;\
left: 15px;\
top: 1594px;\
\
\
\
/* Build secure, scalable websites customized to your goals. Leverage our Drupal expertise to create robust, secure, and scalable websites that align with your strategic goals. Our tailored digital solutions provide the flexibility and performance needed for sustained business growth. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 1671px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 1800px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Drupal Website Design & Engineering */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 1594px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 3 */\
\
position: absolute;\
width: 289px;\
height: 172px;\
left: 15px;\
top: 1307px;\
\
\
\
/* Ensure every interaction is smooth and user-friendly. Deliver exceptional customer and user experiences through carefully crafted UX and CX designs. We ensure intuitive, seamless interactions at every touchpoint, enhancing user satisfaction and brand loyalty. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 1355px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 1537px;\
\
border: 1px solid #DDDDDD;\
\
\
/* CX & UX Design */\
\
position: absolute;\
width: 289px;\
height: 45px;\
left: 15px;\
top: 1307px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 2 */\
\
position: absolute;\
width: 289px;\
height: 201px;\
left: 15px;\
top: 991px;\
\
\
\
/* Clarify your message with clear, effective content that resonates. Craft compelling branding and content strategies that communicate your value clearly and effectively. Our content specialists help you connect deeply with your audience through relevant, impactful messaging. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 1068px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
visibility: hidden;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 1197px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Branding & Content Strategy */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 991px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* solution 1 */\
\
position: absolute;\
width: 290px;\
height: 230px;\
left: 15px;\
top: 632px;\
\
\
\
/* Create easy, intuitive experiences that make your customers want to come back. Our human-centered design approach places customers at the core of digital experiences, ensuring user-friendly interfaces and personalized interactions. We focus on understanding user journeys to design intuitive experiences that drive engagement and long-term customer satisfaction. */\
\
position: absolute;\
width: 289px;\
height: 124px;\
left: 15px;\
top: 679px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 290px;\
height: 0px;\
left: 15px;\
top: 862px;\
\
border: 1px solid #DDDDDD;\
\
\
/* Human-Centered Design */\
\
position: absolute;\
width: 289px;\
height: 73px;\
left: 15px;\
top: 632px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #222222;\
\
\
\
/* footer */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 4397px;\
\
\
\
/* bottom */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 4397px;\
\
\
\
/* contact bg */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 4397px;\
\
background: #000000;\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 280px;\
height: 164px;\
left: 20px;\
top: 4908px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 40px;\
/* or 250% */\
text-align: center;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 280px;\
height: 78px;\
left: 20px;\
top: 4872px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 26px;\
/* or 162% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* line */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 4845px;\
\
background: #FFFFFF;\
\
\
/* left */\
\
position: absolute;\
width: 290px;\
height: 234px;\
left: 15px;\
top: 4404px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 120px;\
top: 4603px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 120px;\
top: 4603px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 130px;\
top: 4612px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 135.43px;\
top: 4616.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 130px;\
top: 4612px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 130.4px;\
top: 4616.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 165px;\
top: 4603px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 179px;\
top: 4612px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 290px;\
height: 92px;\
left: 15px;\
top: 4507px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 26px;\
/* or 144% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
width: 198px;\
height: 106px;\
left: calc(50% - 198px/2 + 4px);\
top: 4404px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107px;\
left: -14px;\
top: 4375px;\
\
background: url(Tactis-Logo-White);\
\
\
/* newsletter */\
\
position: absolute;\
width: 291px;\
height: 132px;\
left: 15px;\
top: 4682px;\
\
\
\
/* name */\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 4774px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 4774px;\
\
background: #000000;\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 265px;\
top: 4774px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 276px;\
top: 4787.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 280.93px;\
top: 4787px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 286.59px;\
top: 4792.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 286.59px;\
top: 4787px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 276px;\
top: 4793.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 122px;\
height: 23px;\
left: 27px;\
top: 4784px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 290px;\
height: 65px;\
left: 15px;\
top: 4716px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 291px;\
height: 63px;\
left: 15px;\
top: 4682px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* contact */\
\
position: absolute;\
width: 320px;\
height: 760px;\
left: 0px;\
top: 3637px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 760px;\
left: 0px;\
top: 3637px;\
\
background: #FFFFFF;\
\
\
/* button */\
\
position: absolute;\
width: 252px;\
height: 40px;\
left: 15px;\
top: 4316px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 252px;\
height: 40px;\
left: 15px;\
top: 4316px;\
\
background: #AF0061;\
\
\
/* Learn More About Our Work */\
\
position: absolute;\
width: 210px;\
height: 23px;\
left: 30px;\
top: 4330px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 233px;\
top: 4328.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 237.93px;\
top: 4328px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 243.59px;\
top: 4333.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 243.59px;\
top: 4328px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 233px;\
top: 4334.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* captcha */\
\
position: absolute;\
width: 299px;\
height: 84px;\
left: 12px;\
top: 4198px;\
\
background: url(Screenshot 2023-07-12 at 2.09.png);\
\
\
/* dropdown */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 4089px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 4121px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Union */\
\
position: absolute;\
width: 14.43px;\
height: 14.43px;\
left: 270px;\
top: 4128px;\
\
background: #AF0061;\
border-radius: 1px;\
transform: rotate(45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 14.44px;\
height: 2.89px;\
left: 270px;\
top: 4136.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2.89px;\
height: 14.44px;\
left: 278.17px;\
top: 4136.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* How Can We Help?* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 4089px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* --Select an Option - */\
\
position: absolute;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 4127px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* company name */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3994px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 4026px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Company Name* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3994px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
visibility: hidden;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 4032px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* email */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3898px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 3930px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Email* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3898px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
visibility: hidden;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 3936px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* name */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3803px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 3835px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Name* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3803px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 3841px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* Tactis is about connecting companies to customers, people to technology, and employees to jobs. */\
\
position: absolute;\
width: 290px;\
height: 126px;\
left: 15px;\
top: 3721px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #222222;\
\
\
\
/* Let\'92s Get Started */\
\
position: absolute;\
width: 280px;\
height: 43px;\
left: calc(50% - 280px/2 - 6px);\
top: 3677px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
\
color: #222222;\
\
\
\
/* Line 14 */\
\
position: absolute;\
width: 320px;\
height: 0px;\
left: 0px;\
top: 3637px;\
\
border: 1px solid #DDDDDD;\
\
\
/* search button */\
\
position: absolute;\
width: 289px;\
height: 26px;\
left: 16px;\
top: 563px;\
\
\
\
/* Rectangle 4 */\
\
position: absolute;\
visibility: hidden;\
width: 225px;\
height: 60px;\
left: 16px;\
top: 541px;\
\
background: #AF0061;\
\
\
/* Back to Solutions & Services */\
\
position: absolute;\
width: 261px;\
height: 26px;\
left: 44px;\
top: 563px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 17px;\
\
color: #AF0061;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 16px;\
top: 563.41px;\
\
background: #AF0061;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 15.59px;\
top: 563px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 15.59px;\
top: 568.66px;\
\
background: #D9D9D9;\
transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 15.59px;\
top: 563px;\
\
background: #D9D9D9;\
transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 17.66px;\
top: 569.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* hero */\
\
position: absolute;\
width: 320px;\
height: 534px;\
left: 0px;\
top: 0px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 534px;\
left: 0px;\
top: 0px;\
\
\
\
/* Rectangle 82 */\
\
position: absolute;\
width: 320px;\
height: 534px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(39.09deg, #86084E 29.49%, #E81F76 93.25%);\
\
\
/* tactis-dark-bg 1 */\
\
position: absolute;\
width: 320px;\
height: 534px;\
left: 0px;\
top: 0px;\
\
background: url(tactis-dark-bg.png);\
\
\
/* bottom highlight */\
\
position: absolute;\
width: 602px;\
height: 555.36px;\
left: -78px;\
top: 183.25px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(232, 31, 118, 0.14) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* Ellipse 34 */\
\
position: absolute;\
width: 528px;\
height: 494.65px;\
left: -62px;\
top: -243.95px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* Your technology should help your business grow, not hold it back. We create flexible, powerful digital solutions tailored to your needs. Our flexible digital transformation services provide tailored, scalable solutions that empower your organization to achieve growth and agility. We focus on delivering secure, high-performance digital platforms customized to your strategic goals. */\
\
position: absolute;\
width: 289px;\
height: 139px;\
left: 16px;\
top: 231px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* Flexible Digital Transformation */\
\
position: absolute;\
width: 290px;\
height: 54px;\
left: 15px;\
top: 142px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 30px;\
line-height: 36px;\
/* or 120% */\
\
color: #FFFFFF;\
\
\
\
/* SOLUTIONS & SERVICES */\
\
position: absolute;\
width: 201px;\
height: 33px;\
left: 15px;\
top: 100px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 24px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* header */\
\
position: absolute;\
width: 325px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 320px;\
height: 65px;\
left: 0px;\
top: 0px;\
\
background: #FFFFFF;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: -4px;\
top: -2px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
width: 129px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 12px;\
\
background: url(Tactis-Logo-White);\
\
\
/* Tactis-Logo-White 3 */\
\
position: absolute;\
visibility: hidden;\
width: 0px;\
height: 0px;\
left: 482px;\
top: 45px;\
\
background: url(Tactis-Logo-White);\
\
\
/* top right */\
\
position: absolute;\
width: 90px;\
height: 65px;\
left: 210px;\
top: 0px;\
\
\
\
/* hamburger */\
\
position: absolute;\
width: 25px;\
height: 21px;\
left: 275px;\
top: 22px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 22px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 31px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 40px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* divider */\
\
position: absolute;\
width: 1px;\
height: 65px;\
left: 254px;\
top: 0px;\
\
background: #D9D9D9;\
\
\
/* mag glass */\
\
position: absolute;\
width: 20.47px;\
height: 22.29px;\
left: 210px;\
top: 21px;\
\
\
\
/* Ellipse 2 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 17.88px;\
height: 17.88px;\
left: 210px;\
top: 21px;\
\
border: 3px solid #222222;\
\
\
/* Rectangle 6 */\
\
position: absolute;\
width: 3px;\
height: 9.61px;\
left: 222px;\
top: 34px;\
\
background: #222222;\
border-radius: 8px;\
transform: rotate(-39.98deg);\
}