{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-solutions-detail-2025-desktop */\
\
position: relative;\
width: 1440px;\
height: 3127px;\
\
background: #FFFFFF;\
\
\
/* footer */\
\
position: absolute;\
width: 1440px;\
height: 430px;\
left: 0px;\
top: 2697px;\
\
\
\
/* top */\
\
position: absolute;\
width: 1440px;\
height: 430px;\
left: 0px;\
top: 2697px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 430px;\
left: 0px;\
top: 2697px;\
\
background: #000000;\
\
\
/* newsletter */\
\
position: absolute;\
width: 401px;\
height: 186px;\
left: 939px;\
top: 2782px;\
\
\
\
/* name */\
\
position: absolute;\
width: 400px;\
height: 60px;\
left: 940px;\
top: 2908px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 400px;\
height: 60px;\
left: 940px;\
top: 2908px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 1280px;\
top: 2908px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1301px;\
top: 2931.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1305.93px;\
top: 2931px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1311.59px;\
top: 2936.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1311.59px;\
top: 2931px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1301px;\
top: 2937.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 962px;\
top: 2924px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 400px;\
height: 65px;\
left: 939px;\
top: 2830px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 324px;\
height: 63px;\
left: 1016px;\
top: 2782px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 36px;\
line-height: 33px;\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* social */\
\
position: absolute;\
visibility: hidden;\
width: 220px;\
height: 60px;\
left: 100px;\
top: 2738px;\
\
\
\
/* Ellipse 9 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 100px;\
top: 2738px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 10 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 180px;\
top: 2738px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 11 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 260px;\
top: 2738px;\
\
background: #FFFFFF;\
\
\
/* twitter */\
\
position: absolute;\
width: 31.09px;\
height: 25.27px;\
left: 114.91px;\
top: 2755.71px;\
\
background: #AF0061;\
\
\
/* facebook */\
\
position: absolute;\
visibility: hidden;\
width: 32px;\
height: 32px;\
left: 194px;\
top: 2752px;\
\
background: url(image.png);\
\
\
/* Capa_1 */\
\
position: absolute;\
width: 14px;\
height: 28.88px;\
left: 203px;\
top: 2753px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: -0.06%;\
\
background: #AF0061;\
\
\
/* linked in */\
\
position: absolute;\
width: 26.09px;\
height: 23.96px;\
left: 276.96px;\
top: 2755.04px;\
\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 26.09px;\
height: 23.96px;\
left: 276.96px;\
top: 2755.04px;\
\
background: #AF0061;\
\
\
/* Path */\
\
position: absolute;\
width: 17.24px;\
height: 16.43px;\
left: 285.8px;\
top: 2762.57px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 6.17px;\
height: 5.65px;\
left: 276.96px;\
top: 2755.04px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 5.09px;\
height: 16.28px;\
left: 277.61px;\
top: 2762.72px;\
\
\
\
/* left */\
\
position: absolute;\
width: 354px;\
height: 238px;\
left: 72px;\
top: 2754px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 100px;\
top: 2957px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 100px;\
top: 2957px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 110px;\
top: 2966px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 115.43px;\
top: 2970.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 110px;\
top: 2966px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 110.4px;\
top: 2970.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 145px;\
top: 2957px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 159px;\
top: 2966px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 326px;\
height: 92px;\
left: 100px;\
top: 2857px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
width: 198px;\
height: 106px;\
left: 72px;\
top: 2754px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107px;\
left: 71px;\
top: 2725px;\
\
background: url(Tactis-Logo-White);\
\
\
/* bottom */\
\
position: absolute;\
width: 1240px;\
height: 87px;\
left: 100px;\
top: 3028px;\
\
\
\
/* line */\
\
position: absolute;\
width: 1240px;\
height: 1px;\
left: 100px;\
top: 3028px;\
\
background: #FFFFFF;\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 577px;\
height: 40px;\
left: 100px;\
top: 3064px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
\
color: #FFFFFF;\
\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 577px;\
height: 51px;\
left: 763px;\
top: 3064px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
text-align: right;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* contact */\
\
position: absolute;\
width: 1440px;\
height: 723px;\
left: 0px;\
top: 1894px;\
\
\
\
/* form */\
\
position: absolute;\
width: 1245px;\
height: 480px;\
left: 95px;\
top: 2137px;\
\
\
\
/* company */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 98px;\
top: 2286px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 99px;\
top: 2321px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Company Name* */\
\
position: absolute;\
width: 274px;\
height: 36px;\
left: 98px;\
top: 2286px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* company */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 749px;\
top: 2286px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 750px;\
top: 2321px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Union */\
\
position: absolute;\
width: 11.42px;\
height: 19.59px;\
left: 1294.41px;\
top: 2345.58px;\
\
background: #AF0061;\
transform: rotate(90deg);\
\
\
/* Union */\
\
position: absolute;\
width: 14.43px;\
height: 14.43px;\
left: 1294px;\
top: 2337px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 14.44px;\
height: 2.89px;\
left: 1294px;\
top: 2345.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2.89px;\
height: 14.44px;\
left: 1302.17px;\
top: 2345.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
visibility: hidden;\
width: 24.54px;\
height: 2.89px;\
left: 1302.76px;\
top: 2329.89px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(90deg);\
\
\
/* How Can We Help?* */\
\
position: absolute;\
width: 274px;\
height: 36px;\
left: 749px;\
top: 2286px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* name */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 98px;\
top: 2137px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 99px;\
top: 2172px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Name* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 98px;\
top: 2137px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 120px;\
top: 2188px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #682145;\
\
\
\
/* email */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 749px;\
top: 2137px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 750px;\
top: 2172px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Email* */\
\
position: absolute;\
width: 274px;\
height: 36px;\
left: 749px;\
top: 2137px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* Screenshot 2023-07-12 at 2.09 1 */\
\
position: absolute;\
width: 313px;\
height: 88px;\
left: 95px;\
top: 2427px;\
\
background: url(Screenshot 2023-07-12 at 2.09.png);\
\
\
/* button */\
\
position: absolute;\
width: 200px;\
height: 60px;\
left: calc(50% - 200px/2 - 521px);\
top: 2557px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 200px;\
height: 60px;\
left: 99px;\
top: 2557px;\
\
background: #AF0061;\
\
\
/* Submit Form */\
\
position: absolute;\
width: 119px;\
height: 28px;\
left: 128px;\
top: 2579px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 250px;\
top: 2579.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 254.93px;\
top: 2579px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 260.59px;\
top: 2584.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 260.59px;\
top: 2579px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 250px;\
top: 2585.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Tactis is about connecting companies to customers, people to technology, and employees to jobs.\'a0 */\
\
position: absolute;\
width: 800px;\
height: 105px;\
left: 99px;\
top: 2051px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #222222;\
\
\
\
/* Let\'92s Get Started */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: 98px;\
top: 1974px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #222222;\
\
\
\
/* divider */\
\
position: absolute;\
width: 1440px;\
height: 1px;\
left: 0px;\
top: 1894px;\
\
background: #DDDDDD;\
\
\
/* solutions */\
\
position: absolute;\
width: 1146px;\
height: 1256px;\
left: 99px;\
top: 619px;\
\
\
\
/* service 10 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 720px;\
top: 1637px;\
\
\
\
/* Deliver websites that look great and perform reliably. Combine outstanding visual design with robust technical performance through our comprehensive web design and full-stack development services. We build websites that engage visitors and reliably meet business objectives. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 720px;\
top: 1687px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Web Design & Full-Stack Development */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 720px;\
top: 1637px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 9 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 720px;\
top: 1386px;\
\
\
\
/* Eliminate inefficiencies and streamline your processes. Streamline business processes and eliminate inefficiencies with automated workflow solutions from NICE and ServiceNow. Our services increase productivity and significantly reduce operational costs. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 720px;\
top: 1436px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Workflow Automation */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 720px;\
top: 1386px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 8 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 720px;\
top: 619px;\
\
\
\
/* Continuously improve your digital presence using advanced AI. Enhance your digital experiences continuously through AI-driven insights and improvements. Our AI-augmented strategies ensure your online presence remains engaging and relevant. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 720px;\
top: 669px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* AI-Augmented Experiences */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 720px;\
top: 619px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 7 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 720px;\
top: 1139px;\
\
\
\
/* Improve your search visibility and attract more visitors. Maximize your online visibility with our expert SEO and SEM services. We utilize strategic optimization techniques to help your brand rank higher in search results, attracting more targeted traffic and increasing conversion rates. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 720px;\
top: 1189px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* SEO & SEM Optimization */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 720px;\
top: 1139px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 6 */\
\
position: absolute;\
width: 526px;\
height: 238px;\
left: 719px;\
top: 866px;\
\
\
\
/* Connect your website, social media, and campaigns for a consistent experience. Unify your marketing efforts across websites, social media, and campaigns to deliver consistent and cohesive customer experiences. Our integrated marketing approach drives engagement and amplifies your brand message. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 720px;\
top: 916px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Integrated Marketing */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 719px;\
top: 866px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 5 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 100px;\
top: 1637px;\
\
\
\
/* Validate designs with real user feedback, so your website truly meets customer needs. Conduct rigorous user testing to validate design choices, ensuring your digital platforms align precisely with user expectations. Real user feedback helps refine designs for maximum usability and effectiveness. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 100px;\
top: 1687px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* User Testing */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 100px;\
top: 1637px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 4 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 100px;\
top: 1388px;\
\
\
\
/* Build secure, scalable websites customized to your goals. Leverage our Drupal expertise to create robust, secure, and scalable websites that align with your strategic goals. Our tailored digital solutions provide the flexibility and performance needed for sustained business growth. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 100px;\
top: 1438px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Drupal Website Design & Engineering */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 100px;\
top: 1388px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 3 */\
\
position: absolute;\
width: 525px;\
height: 238px;\
left: 100px;\
top: 1140px;\
\
\
\
/* Ensure every interaction is smooth and user-friendly. Deliver exceptional customer and user experiences through carefully crafted UX and CX designs. We ensure intuitive, seamless interactions at every touchpoint, enhancing user satisfaction and brand loyalty. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 100px;\
top: 1190px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* CX & UX Design */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 100px;\
top: 1140px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 2 */\
\
position: absolute;\
width: 526px;\
height: 238px;\
left: 99px;\
top: 892px;\
\
\
\
/* Clarify your message with clear, effective content that resonates. Craft compelling branding and content strategies that communicate your value clearly and effectively. Our content specialists help you connect deeply with your audience through relevant, impactful messaging. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 100px;\
top: 942px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Branding & Content Strategy */\
\
position: absolute;\
width: 525px;\
height: 50px;\
left: 99px;\
top: 892px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* service 1 */\
\
position: absolute;\
width: 526px;\
height: 238px;\
left: 99px;\
top: 619px;\
\
\
\
/* Create easy, intuitive experiences that make your customers want to come back. Our human-centered design approach places customers at the core of digital experiences, ensuring user-friendly interfaces and personalized interactions. We focus on understanding user journeys to design intuitive experiences that drive engagement and long-term customer satisfaction. */\
\
position: absolute;\
width: 525px;\
height: 188px;\
left: 100px;\
top: 669px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Human-Centered Design */\
\
position: absolute;\
width: 525px;\
height: 90px;\
left: 99px;\
top: 619px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* top - plum */\
\
position: absolute;\
width: 1440px;\
height: 411px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 97 */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: #682145;\
\
\
/* bg gradient */\
\
position: absolute;\
width: 1440px;\
height: 411px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 82 */\
\
position: absolute;\
width: 1440px;\
height: 411px;\
left: 0px;\
top: 99px;\
\
background: linear-gradient(39.09deg, #86084E 29.49%, #E81F76 93.25%);\
\
\
/* tactis-dark-bg 1 */\
\
position: absolute;\
width: 1440px;\
height: 410px;\
left: 0px;\
top: 100px;\
\
background: url(tactis-dark-bg.png);\
\
\
/* Ellipse 35 */\
\
position: absolute;\
width: 1868px;\
height: 627.41px;\
left: 53px;\
top: 133.6px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(232, 31, 118, 0.14) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* Your technology should help your business grow, not hold it back. We create flexible, powerful digital solutions tailored to your needs. Our flexible digital transformation services provide tailored, scalable solutions that empower your organization to achieve growth and agility. We focus on delivering secure, high-performance digital platforms customized to your strategic goals. */\
\
position: absolute;\
width: 1000px;\
height: 105px;\
left: 100px;\
top: 313px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #FFFFFF;\
\
\
\
/* Flexible Digital Transformation */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: calc(50% - 932px/2 - 155px);\
top: 234px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 55px;\
\
color: #FFFFFF;\
\
\
\
/* SOLUTIONS & SERVICES */\
\
position: absolute;\
width: 448px;\
height: 62px;\
left: 100px;\
top: 157px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 66px;\
/* or 300% */\
\
color: #FFFFFF;\
\
\
\
/* search button */\
\
position: absolute;\
width: 349px;\
height: 26px;\
left: 100px;\
top: 540px;\
\
\
\
/* Rectangle 4 */\
\
position: absolute;\
visibility: hidden;\
width: 225px;\
height: 60px;\
left: 100px;\
top: 518px;\
\
background: #AF0061;\
\
\
/* Back to Solutions & Services */\
\
position: absolute;\
width: 321px;\
height: 26px;\
left: 128px;\
top: 540px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #AF0061;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 100px;\
top: 540.41px;\
\
background: #AF0061;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 99.59px;\
top: 540px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 99.59px;\
top: 545.66px;\
\
background: #D9D9D9;\
transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 99.59px;\
top: 540px;\
\
background: #D9D9D9;\
transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 101.66px;\
top: 546.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* top - grey */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 97 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: #FAFAFA;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* Our agency offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 1000px;\
height: 105px;\
left: 100px;\
top: 313px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #682145;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: calc(50% - 932px/2 - 155px);\
top: 234px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 55px;\
\
color: #222222;\
\
\
\
/* WHAT WE DO */\
\
position: absolute;\
width: 448px;\
height: 62px;\
left: 100px;\
top: 157px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 66px;\
/* or 300% */\
\
color: #AF0061;\
\
\
\
/* header */\
\
position: absolute;\
width: 1441px;\
height: 102px;\
left: 0px;\
top: -2px;\
\
\
\
/* contact us */\
\
position: absolute;\
visibility: hidden;\
width: 166px;\
height: 60px;\
left: 1178px;\
top: 34px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 158px;\
height: 60px;\
left: 1181px;\
top: 34px;\
\
border: 2px solid rgba(255, 255, 255, 0.5);\
border-radius: 52px;\
\
\
/* Contact Us */\
\
position: absolute;\
width: 166px;\
height: 26px;\
left: 1178px;\
top: 56px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 18px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Solutions Our Work Articles About Us Careers Contact */\
\
position: absolute;\
visibility: hidden;\
width: 683px;\
height: 36px;\
left: 657px;\
top: 63px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
text-align: right;\
\
color: #222222;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1440px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #FFFFFF;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* SOLUTIONS WORK ABOUT ARTICLES */\
\
position: absolute;\
width: 554px;\
height: 25px;\
left: 443px;\
top: 43px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
text-align: center;\
\
color: #222222;\
\
\
\
/* contact button */\
\
position: absolute;\
width: 176px;\
height: 101px;\
left: 1265px;\
top: -1px;\
\
\
\
/* BG */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 176px;\
height: 101px;\
left: 1265px;\
top: -1px;\
\
background: #FFFFFF;\
border: 1px solid #DDDDDD;\
\
\
/* CONTACT */\
\
position: absolute;\
width: 175px;\
height: 25px;\
left: 1265px;\
top: 44px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
text-align: center;\
\
color: #AF0061;\
\
\
\
/* search */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* What are you looking for? */\
\
position: absolute;\
visibility: hidden;\
width: 346px;\
height: 37px;\
left: 865px;\
top: 46px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 22px;\
line-height: 34px;\
/* or 155% */\
\
color: #FFFFFF;\
\
\
\
/* underline */\
\
position: absolute;\
visibility: hidden;\
width: 303px;\
height: 1.5px;\
left: 866px;\
top: 81px;\
\
background: #FFFFFF;\
\
\
/* search icon */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* Ellipse 3 */\
\
position: absolute;\
visibility: hidden;\
width: 70px;\
height: 70px;\
left: 1183px;\
top: 18px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 1 */\
\
position: absolute;\
visibility: hidden;\
width: 56px;\
height: 56px;\
left: 1190px;\
top: 25px;\
\
background: #AF0061;\
\
\
/* mag glass */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* Ellipse 2 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 21px;\
height: 21px;\
left: 1204px;\
top: 38px;\
\
border: 3px solid #222222;\
\
\
/* Rectangle 6 */\
\
position: absolute;\
width: 3px;\
height: 11.28px;\
left: 1219.11px;\
top: 54.91px;\
\
background: #222222;\
border-radius: 8px;\
transform: rotate(-39.98deg);\
\
\
/* logos */\
\
position: absolute;\
width: 184px;\
height: 100px;\
left: 2px;\
top: -2px;\
\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: 76px;\
top: 12px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
width: 184px;\
height: 100px;\
left: 2px;\
top: -2px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 12px;\
\
background: url(Tactis-Logo-White);\
\
\
/* hamburger */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 23px;\
left: 1299px;\
top: 48px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 32px;\
height: 3px;\
left: 1307px;\
top: 48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 1314px;\
top: 58px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 40px;\
height: 3px;\
left: 1299px;\
top: 68px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* hamburger */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 23px;\
left: 1300px;\
top: 46px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 32px;\
height: 3px;\
left: 1308px;\
top: 46px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 1315px;\
top: 56px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 40px;\
height: 3px;\
left: 1300px;\
top: 66px;\
\
background: #FFFFFF;\
border-radius: 3px;\
}