{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-hp-2025-mobile */\
\
position: relative;\
width: 320px;\
height: 4842px;\
\
background: #FFFFFF;\
\
\
/* footer */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 4126px;\
\
\
\
/* bottom */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 4126px;\
\
\
\
/* contact bg */\
\
position: absolute;\
width: 320px;\
height: 716px;\
left: 0px;\
top: 4126px;\
\
background: #000000;\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 280px;\
height: 164px;\
left: 20px;\
top: 4637px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 40px;\
/* or 250% */\
text-align: center;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 280px;\
height: 78px;\
left: 20px;\
top: 4601px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 26px;\
/* or 162% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* line */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 4574px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* left */\
\
position: absolute;\
width: 290px;\
height: 234px;\
left: 15px;\
top: 4133px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 120px;\
top: 4332px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 120px;\
top: 4332px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 130px;\
top: 4341px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 135.43px;\
top: 4345.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 130px;\
top: 4341px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 130.4px;\
top: 4345.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 165px;\
top: 4332px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 179px;\
top: 4341px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 290px;\
height: 92px;\
left: 15px;\
top: 4236px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 26px;\
/* or 144% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
width: 198px;\
height: 106px;\
left: calc(50% - 198px/2 + 4px);\
top: 4133px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107px;\
left: -14px;\
top: 4104px;\
\
background: url(Tactis-Logo-White);\
\
\
/* newsletter */\
\
position: absolute;\
width: 291px;\
height: 132px;\
left: 15px;\
top: 4411px;\
\
\
\
/* name */\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 4503px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 4503px;\
\
background: #000000;\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 265px;\
top: 4503px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 276px;\
top: 4516.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 280.93px;\
top: 4516px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 286.59px;\
top: 4521.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 286.59px;\
top: 4516px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 276px;\
top: 4522.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 122px;\
height: 23px;\
left: 27px;\
top: 4513px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 290px;\
height: 65px;\
left: 15px;\
top: 4445px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 291px;\
height: 63px;\
left: 15px;\
top: 4411px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* contact */\
\
position: absolute;\
width: 320px;\
height: 760px;\
left: 0px;\
top: 3366px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 760px;\
left: 0px;\
top: 3366px;\
\
background: #FFFFFF;\
\
\
/* button */\
\
position: absolute;\
width: 252px;\
height: 40px;\
left: 15px;\
top: 4045px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 252px;\
height: 40px;\
left: 15px;\
top: 4045px;\
\
background: #AF0061;\
\
\
/* Learn More About Our Work */\
\
position: absolute;\
width: 210px;\
height: 23px;\
left: 30px;\
top: 4059px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 233px;\
top: 4057.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 237.93px;\
top: 4057px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 243.59px;\
top: 4062.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 243.59px;\
top: 4057px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 233px;\
top: 4063.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* captcha */\
\
position: absolute;\
width: 299px;\
height: 84px;\
left: 12px;\
top: 3927px;\
\
background: url(Screenshot 2023-07-12 at 2.09.png);\
\
\
/* dropdown */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3818px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 3850px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Union */\
\
position: absolute;\
width: 14.43px;\
height: 14.43px;\
left: 270px;\
top: 3857px;\
\
background: #AF0061;\
border-radius: 1px;\
transform: rotate(45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 14.44px;\
height: 2.89px;\
left: 270px;\
top: 3865.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2.89px;\
height: 14.44px;\
left: 278.17px;\
top: 3865.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* How Can We Help?* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3818px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* --Select an Option - */\
\
position: absolute;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 3856px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* company name */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3723px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 3755px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Company Name* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3723px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
visibility: hidden;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 3761px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* email */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3627px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 3659px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Email* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3627px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
visibility: hidden;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 3665px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* name */\
\
position: absolute;\
width: 291px;\
height: 72px;\
left: 14px;\
top: 3532px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 290px;\
height: 40px;\
left: 15px;\
top: 3564px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Name* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 14px;\
top: 3532px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
width: 212px;\
height: 27px;\
left: 28px;\
top: 3570px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 16px;\
line-height: 30px;\
/* or 188% */\
\
color: #682145;\
\
\
\
/* Tactis is about connecting companies to customers, people to technology, and employees to jobs. */\
\
position: absolute;\
width: 290px;\
height: 126px;\
left: 15px;\
top: 3450px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #222222;\
\
\
\
/* Let\'92s Get Started */\
\
position: absolute;\
width: 280px;\
height: 43px;\
left: calc(50% - 280px/2 - 6px);\
top: 3406px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
\
color: #222222;\
\
\
\
/* articles */\
\
position: absolute;\
width: 320px;\
height: 682px;\
left: 0px;\
top: 2684px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 682px;\
left: 0px;\
top: 2684px;\
\
background: #682145;\
\
\
/* solutions */\
\
position: absolute;\
width: 290px;\
height: 324px;\
left: 15px;\
top: 2979px;\
\
\
\
/* April 8, 2025 */\
\
position: absolute;\
width: 290px;\
height: 26px;\
left: 15px;\
top: 3277px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 28px;\
/* or 175% */\
\
color: #FFFFFF;\
\
\
\
/* The Future of Customer Service: Humans and AI Working Together */\
\
position: absolute;\
width: 290px;\
height: 48px;\
left: 15px;\
top: 3229px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 3201px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* April 15, 2025 */\
\
position: absolute;\
width: 290px;\
height: 26px;\
left: 15px;\
top: 3152px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 28px;\
/* or 175% */\
\
color: #FFFFFF;\
\
\
\
/* Automating Content Creation and Publishing with AI in Drupal */\
\
position: absolute;\
width: 290px;\
height: 48px;\
left: 15px;\
top: 3104px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 3076px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* April 16, 2025 */\
\
position: absolute;\
width: 290px;\
height: 31px;\
left: 15px;\
top: 3027px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 28px;\
/* or 175% */\
\
color: #FFFFFF;\
\
\
\
/* Does UX Still Matter in the Age of AI? Absolutely. */\
\
position: absolute;\
width: 290px;\
height: 57px;\
left: 15px;\
top: 2979px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* ghost button */\
\
position: absolute;\
width: 172px;\
height: 40px;\
left: 15px;\
top: 2902px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 172px;\
height: 40px;\
left: 15px;\
top: 2902px;\
\
border: 2px solid #FFFFFF;\
\
\
/* View All Articles */\
\
position: absolute;\
width: 124px;\
height: 23px;\
left: 30px;\
top: 2916px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 151px;\
top: 2914.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 155.93px;\
top: 2914px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 161.59px;\
top: 2919.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 161.59px;\
top: 2914px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 151px;\
top: 2920.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* As the world evolves, so do its technology, practices, and people. Our selection of thought-leadership posts, profiles, and press releases offer a snapshot of our ideas and views on the issues of the day. */\
\
position: absolute;\
width: 290px;\
height: 99px;\
left: 15px;\
top: 2768px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* Articles */\
\
position: absolute;\
width: 280px;\
height: 43px;\
left: calc(50% - 280px/2 - 6px);\
top: 2724px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
\
color: #FFFFFF;\
\
\
\
/* about us */\
\
position: absolute;\
width: 320px;\
height: 697px;\
left: 0px;\
top: 1987px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 697px;\
left: 0px;\
top: 1987px;\
\
background: #000000;\
\
\
/* stat */\
\
position: absolute;\
width: 290px;\
height: 84px;\
left: 15px;\
top: 2557px;\
\
\
\
/* 96% */\
\
position: absolute;\
width: 290px;\
height: 52px;\
left: calc(50% - 290px/2);\
top: 2557px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 40px;\
line-height: 50px;\
/* or 125% */\
\
color: #FFFFFF;\
\
\
\
/* Postive customer satisfaction percentage */\
\
position: absolute;\
width: 290px;\
height: 31px;\
left: 15px;\
top: 2610px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 20px;\
/* or 143% */\
\
color: #FFFFFF;\
\
\
\
/* stat */\
\
position: absolute;\
width: 290px;\
height: 101px;\
left: 15px;\
top: 2440px;\
\
\
\
/* 16.2 */\
\
position: absolute;\
width: 290px;\
height: 52px;\
left: calc(50% - 290px/2);\
top: 2440px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 40px;\
line-height: 50px;\
/* or 125% */\
\
color: #FFFFFF;\
\
\
\
/* Average number of years of Customer Experience per employee */\
\
position: absolute;\
width: 290px;\
height: 49px;\
left: 15px;\
top: 2492px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 20px;\
/* or 143% */\
\
color: #FFFFFF;\
\
\
\
/* stat */\
\
position: absolute;\
width: 290px;\
height: 79px;\
left: 15px;\
top: 2343px;\
\
\
\
/* 13.8M+ */\
\
position: absolute;\
width: 290px;\
height: 50px;\
left: calc(50% - 290px/2);\
top: 2343px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 40px;\
line-height: 50px;\
/* identical to box height, or 125% */\
\
color: #FFFFFF;\
\
\
\
/* Number of lives impacted (millions) */\
\
position: absolute;\
width: 290px;\
height: 27px;\
left: 15px;\
top: 2395px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 14px;\
line-height: 20px;\
/* or 143% */\
\
color: #FFFFFF;\
\
\
\
/* Tactis is a strategic customer experience agency specializing in the integration of all aspects of customer experience, from customer experience strategy \'96 enabled through user-centric digital products and advanced contact center services \'96 to the employment of emergent artificial intelligence-based technologies. */\
\
position: absolute;\
width: 290px;\
height: 184px;\
left: 15px;\
top: 2071px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* button */\
\
position: absolute;\
width: 225px;\
height: 40px;\
left: 15px;\
top: 2271px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 225px;\
height: 40px;\
left: 15px;\
top: 2271px;\
\
background: #AF0061;\
\
\
/* Learn More About Tactis */\
\
position: absolute;\
width: 180px;\
height: 23px;\
left: 30px;\
top: 2285px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 205px;\
top: 2283.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 209.93px;\
top: 2283px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 215.59px;\
top: 2288.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 215.59px;\
top: 2283px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 205px;\
top: 2289.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* About Tactis */\
\
position: absolute;\
width: 280px;\
height: 27px;\
left: calc(50% - 280px/2 - 5px);\
top: 2027px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
\
color: #FFFFFF;\
\
\
\
/* our work */\
\
position: absolute;\
width: 320px;\
height: 703px;\
left: 0px;\
top: 1284px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 703px;\
left: 0px;\
top: 1284px;\
\
background: #FFFFFF;\
\
\
/* button */\
\
position: absolute;\
width: 252px;\
height: 40px;\
left: 15px;\
top: 1501px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 252px;\
height: 40px;\
left: 15px;\
top: 1501px;\
\
background: #AF0061;\
\
\
/* Learn More About Our Work */\
\
position: absolute;\
width: 210px;\
height: 23px;\
left: 30px;\
top: 1515px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 233px;\
top: 1513.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 237.93px;\
top: 1513px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 243.59px;\
top: 1518.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 243.59px;\
top: 1513px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 233px;\
top: 1519.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Expanding boundaries and seeking out solutions for hard-to-solve challenges, the singular goal behind every project we undertake at Tactis is the promise of a truly transformative customer experience. */\
\
position: absolute;\
width: 290px;\
height: 126px;\
left: 15px;\
top: 1368px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #222222;\
\
\
\
/* logos */\
\
position: absolute;\
width: 260px;\
height: 365px;\
left: 32px;\
top: 1581px;\
\
\
\
/* tactis-icon-clients-marriott 1 */\
\
position: absolute;\
width: 104px;\
height: 40px;\
left: calc(50% - 104px/2 + 69px);\
top: 1581px;\
\
background: url(tactis-icon-clients-marriott);\
\
\
/* tactis-icon-clients-hyundai 1 */\
\
position: absolute;\
width: 115px;\
height: 15px;\
left: calc(50% - 115px/2 - 70.5px);\
top: 1602px;\
\
background: url(tactis-icon-clients-hyundai);\
\
\
/* tactis-icon-clients-lilly 1 */\
\
position: absolute;\
width: 74px;\
height: 40px;\
left: calc(50% - 74px/2 + 71px);\
top: 1667px;\
\
background: url(tactis-icon-clients-lilly);\
\
\
/* tactis-icon-clients-audi 1 */\
\
position: absolute;\
width: 96px;\
height: 34px;\
left: calc(50% - 96px/2 - 69px);\
top: 1745px;\
\
background: url(tactis-icon-clients-audi);\
\
\
/* tactis-icon-clients-amtrak 1 */\
\
position: absolute;\
width: 125px;\
height: 14px;\
left: calc(50% - 125px/2 + 68.5px);\
top: 1758px;\
\
background: url(tactis-icon-clients-amtrak);\
\
\
/* tactis-icon-clients-ala 1 */\
\
position: absolute;\
width: 97px;\
height: 40px;\
left: calc(50% - 97px/2 - 69.5px);\
top: 1823px;\
\
background: url(tactis-icon-clients-ala);\
\
\
/* tactis-icon-clients-worldbank 1 */\
\
position: absolute;\
width: 123px;\
height: 24px;\
left: calc(50% - 123px/2 + 70.5px);\
top: 1834px;\
\
background: url(tactis-icon-clients-worldbank);\
\
\
/* tactis-icon-clients-census 1 */\
\
position: absolute;\
width: 98px;\
height: 38px;\
left: calc(50% - 98px/2 - 70px);\
top: 1908px;\
\
background: url(tactis-icon-clients-census);\
\
\
/* tactis-icon-clients-usaid 1 */\
\
position: absolute;\
width: 101px;\
height: 32px;\
left: calc(50% - 101px/2 + 71.5px);\
top: 1913px;\
\
background: url(tactis-icon-clients-usaid);\
\
\
/* tactis-icon-clients-commanders 1 */\
\
position: absolute;\
width: 108px;\
height: 34px;\
left: calc(50% - 108px/2 - 69px);\
top: 1666px;\
\
background: url(tactis-icon-clients-commanders);\
\
\
/* Our Work */\
\
position: absolute;\
width: 280px;\
height: 43px;\
left: calc(50% - 280px/2 - 6px);\
top: 1324px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
\
color: #222222;\
\
\
\
/* solutions */\
\
position: absolute;\
width: 320px;\
height: 639px;\
left: 0px;\
top: 645px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 320px;\
height: 639px;\
left: 0px;\
top: 645px;\
\
background: #682145;\
\
\
/* solutions */\
\
position: absolute;\
width: 290px;\
height: 319px;\
left: 15px;\
top: 918px;\
\
\
\
/* Secure Public Sector Solutions */\
\
position: absolute;\
width: 290px;\
height: 30px;\
left: 15px;\
top: 1207px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 1190px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Targeted Marketing & Audience Engagement */\
\
position: absolute;\
width: 290px;\
height: 57px;\
left: 15px;\
top: 1129px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 1111px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Managed Contact Center & BPO Solutions */\
\
position: absolute;\
width: 290px;\
height: 57px;\
left: 15px;\
top: 1051px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 1033px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Flexible Digital Transformation */\
\
position: absolute;\
width: 290px;\
height: 57px;\
left: 15px;\
top: 996px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 290px;\
height: 1px;\
left: 15px;\
top: 978px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* AI-Enhanced Customer Experience Strategy */\
\
position: absolute;\
width: 290px;\
height: 57px;\
left: 15px;\
top: 918px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 18px;\
line-height: 24px;\
/* or 133% */\
\
color: #FFFFFF;\
\
\
\
/* ghost button */\
\
position: absolute;\
width: 258px;\
height: 40px;\
left: 15px;\
top: 841px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 258px;\
height: 40px;\
left: 15px;\
top: 841px;\
\
border: 2px solid #FFFFFF;\
\
\
/* View All Solutions & Services */\
\
position: absolute;\
width: 210px;\
height: 23px;\
left: 30px;\
top: 855px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 237px;\
top: 853.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 241.93px;\
top: 853px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 247.59px;\
top: 858.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 247.59px;\
top: 853px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 237px;\
top: 859.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Tactis offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 290px;\
height: 99px;\
left: 15px;\
top: 729px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 22px;\
/* or 138% */\
\
color: #FFFFFF;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 280px;\
height: 43px;\
left: calc(50% - 280px/2 - 6px);\
top: 685px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 22px;\
\
color: #FFFFFF;\
\
\
\
/* hero */\
\
position: absolute;\
width: 325px;\
height: 647px;\
left: -5px;\
top: -2px;\
\
\
\
/* message center */\
\
position: absolute;\
width: 320px;\
height: 545px;\
left: 0px;\
top: 100px;\
\
\
\
/* hero image */\
\
position: absolute;\
width: 320px;\
height: 296.89px;\
left: 0px;\
top: 348.11px;\
\
\
\
/* Rectangle 96 */\
\
position: absolute;\
width: 320px;\
height: 296.89px;\
left: 0px;\
top: 348.11px;\
\
background: #D9D9D9;\
\
\
/* tactis-hero-dot-wave 1 */\
\
position: absolute;\
width: 640px;\
height: 341.33px;\
left: -24.89px;\
top: 309px;\
\
background: url(tactis-hero-dot-wave.png);\
\
\
/* drupal-ai-hero 1 */\
\
position: absolute;\
width: 448.53px;\
height: 299.06px;\
left: -72px;\
top: 346.78px;\
\
background: url(drupal-ai-hero);\
\
\
/* drupal-ai-hero 2 */\
\
position: absolute;\
width: 448.53px;\
height: 299.06px;\
left: -72.89px;\
top: 346.78px;\
\
background: url(drupal-ai-hero);\
\
\
/* search button */\
\
position: absolute;\
width: 165px;\
height: 40px;\
left: 15px;\
top: 268px;\
\
\
\
/* Rectangle 4 */\
\
position: absolute;\
width: 165px;\
height: 40px;\
left: 15px;\
top: 268px;\
\
background: #AF0061;\
\
\
/* View Full Series */\
\
position: absolute;\
width: 145px;\
height: 23px;\
left: 30px;\
top: 282px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 15px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 146px;\
top: 280.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 150.93px;\
top: 280px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 156.59px;\
top: 285.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 156.59px;\
top: 280px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 146px;\
top: 286.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* AI-Powered Drupal - A Guide to Intelligent CMS Evolution */\
\
position: absolute;\
width: 290px;\
height: 185px;\
left: 15px;\
top: 141px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 30px;\
line-height: 36px;\
/* or 120% */\
\
color: #222222;\
\
\
\
/* WELCOME TO TACTIS */\
\
position: absolute;\
width: 173px;\
height: 33px;\
left: 15px;\
top: 100px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 24px;\
/* or 150% */\
\
color: #AF0061;\
\
\
\
/* header */\
\
position: absolute;\
width: 325px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 320px;\
height: 65px;\
left: 0px;\
top: 0px;\
\
background: #FFFFFF;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: -4px;\
top: -2px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
width: 129px;\
height: 70px;\
left: -5px;\
top: -2px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 12px;\
\
background: url(Tactis-Logo-White);\
\
\
/* Tactis-Logo-White 3 */\
\
position: absolute;\
visibility: hidden;\
width: 0px;\
height: 0px;\
left: 482px;\
top: 45px;\
\
background: url(Tactis-Logo-White);\
\
\
/* top right */\
\
position: absolute;\
width: 90px;\
height: 65px;\
left: 210px;\
top: 0px;\
\
\
\
/* hamburger */\
\
position: absolute;\
width: 25px;\
height: 21px;\
left: 275px;\
top: 22px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 22px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 31px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 275px;\
top: 40px;\
\
background: #AF0061;\
border-radius: 3px;\
\
\
/* divider */\
\
position: absolute;\
width: 1px;\
height: 65px;\
left: 254px;\
top: 0px;\
\
background: #D9D9D9;\
\
\
/* mag glass */\
\
position: absolute;\
width: 20.47px;\
height: 22.29px;\
left: 210px;\
top: 21px;\
\
\
\
/* Ellipse 2 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 17.88px;\
height: 17.88px;\
left: 210px;\
top: 21px;\
\
border: 3px solid #222222;\
\
\
/* Rectangle 6 */\
\
position: absolute;\
width: 3px;\
height: 9.61px;\
left: 222px;\
top: 34px;\
\
background: #222222;\
border-radius: 8px;\
transform: rotate(-39.98deg);\
}