{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-solutions-landing-2025-desktop */\
\
position: relative;\
width: 1440px;\
height: 2558px;\
\
background: #FFFFFF;\
\
\
/* footer */\
\
position: absolute;\
width: 1440px;\
height: 430px;\
left: 0px;\
top: 2128px;\
\
\
\
/* top */\
\
position: absolute;\
width: 1440px;\
height: 430px;\
left: 0px;\
top: 2128px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 430px;\
left: 0px;\
top: 2128px;\
\
background: #000000;\
\
\
/* newsletter */\
\
position: absolute;\
width: 401px;\
height: 186px;\
left: 939px;\
top: 2213px;\
\
\
\
/* name */\
\
position: absolute;\
width: 400px;\
height: 60px;\
left: 940px;\
top: 2339px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 400px;\
height: 60px;\
left: 940px;\
top: 2339px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 1280px;\
top: 2339px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1301px;\
top: 2362.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1305.93px;\
top: 2362px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1311.59px;\
top: 2367.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1311.59px;\
top: 2362px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1301px;\
top: 2368.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 962px;\
top: 2355px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 400px;\
height: 65px;\
left: 939px;\
top: 2261px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 324px;\
height: 63px;\
left: 1016px;\
top: 2213px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 36px;\
line-height: 33px;\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* social */\
\
position: absolute;\
visibility: hidden;\
width: 220px;\
height: 60px;\
left: 100px;\
top: 2169px;\
\
\
\
/* Ellipse 9 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 100px;\
top: 2169px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 10 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 180px;\
top: 2169px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 11 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: 260px;\
top: 2169px;\
\
background: #FFFFFF;\
\
\
/* twitter */\
\
position: absolute;\
width: 31.09px;\
height: 25.27px;\
left: 114.91px;\
top: 2186.71px;\
\
background: #AF0061;\
\
\
/* facebook */\
\
position: absolute;\
visibility: hidden;\
width: 32px;\
height: 32px;\
left: 194px;\
top: 2183px;\
\
background: url(image.png);\
\
\
/* Capa_1 */\
\
position: absolute;\
width: 14px;\
height: 28.88px;\
left: 203px;\
top: 2184px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: -0.06%;\
\
background: #AF0061;\
\
\
/* linked in */\
\
position: absolute;\
width: 26.09px;\
height: 23.96px;\
left: 276.96px;\
top: 2186.04px;\
\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 26.09px;\
height: 23.96px;\
left: 276.96px;\
top: 2186.04px;\
\
background: #AF0061;\
\
\
/* Path */\
\
position: absolute;\
width: 17.24px;\
height: 16.43px;\
left: 285.8px;\
top: 2193.57px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 6.17px;\
height: 5.65px;\
left: 276.96px;\
top: 2186.04px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 5.09px;\
height: 16.28px;\
left: 277.61px;\
top: 2193.72px;\
\
\
\
/* left */\
\
position: absolute;\
width: 354px;\
height: 238px;\
left: 72px;\
top: 2185px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35px;\
left: 100px;\
top: 2388px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 100px;\
top: 2388px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16px;\
height: 14.69px;\
left: 110px;\
top: 2397px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.57px;\
height: 10.08px;\
left: 115.43px;\
top: 2401.62px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.46px;\
left: 110px;\
top: 2397px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.12px;\
height: 9.98px;\
left: 110.4px;\
top: 2401.71px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 145px;\
top: 2388px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8px;\
height: 16.01px;\
left: 159px;\
top: 2397px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 326px;\
height: 92px;\
left: 100px;\
top: 2288px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
width: 198px;\
height: 106px;\
left: 72px;\
top: 2185px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107px;\
left: 71px;\
top: 2156px;\
\
background: url(Tactis-Logo-White);\
\
\
/* bottom */\
\
position: absolute;\
width: 1240px;\
height: 87px;\
left: 100px;\
top: 2459px;\
\
\
\
/* line */\
\
position: absolute;\
width: 1240px;\
height: 1px;\
left: 100px;\
top: 2459px;\
\
background: #FFFFFF;\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 577px;\
height: 40px;\
left: 100px;\
top: 2495px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
\
color: #FFFFFF;\
\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 577px;\
height: 51px;\
left: 763px;\
top: 2495px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
text-align: right;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* quotes */\
\
position: absolute;\
width: 1440px;\
height: 435px;\
left: 0px;\
top: 1634px;\
\
\
\
/* divider */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 1px;\
left: 0px;\
top: 2203px;\
\
background: #666666;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* search button */\
\
position: absolute;\
visibility: hidden;\
width: 215px;\
height: 60px;\
left: 612px;\
top: 2183px;\
\
\
\
/* Rectangle 4 */\
\
position: absolute;\
width: 215px;\
height: 60px;\
left: 612px;\
top: 2183px;\
\
background: #AF0061;\
border-radius: 5px;\
\
\
/* Agency Articles */\
\
position: absolute;\
width: 154px;\
height: 26px;\
left: 636px;\
top: 2205px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 783px;\
top: 2205.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 787.93px;\
top: 2205px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 793.59px;\
top: 2210.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 793.59px;\
top: 2205px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 783px;\
top: 2211.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* right arrow */\
\
position: absolute;\
visibility: hidden;\
width: 50px;\
height: 50px;\
left: 100px;\
top: 1877px;\
\
transform: rotate(-180deg);\
\
\
/* Agency Articles */\
\
position: absolute;\
visibility: hidden;\
width: 154px;\
height: 26px;\
left: 128px;\
top: 1883px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
transform: rotate(-180deg);\
\
\
/* Ellipse 30 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 50px;\
height: 50px;\
left: 100px;\
top: 1877px;\
\
border: 1.5px solid #666666;\
transform: rotate(-180deg);\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 116.34px;\
top: 1895.27px;\
\
background: #666666;\
transform: rotate(-180deg);\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 115.93px;\
top: 1894.86px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(135deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 115.93px;\
top: 1894.86px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 115.93px;\
top: 1900.51px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 118px;\
top: 1900.93px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-180deg);\
\
\
/* right arrow */\
\
position: absolute;\
visibility: hidden;\
width: 50px;\
height: 50px;\
left: 1290px;\
top: 1877px;\
\
\
\
/* Agency Articles */\
\
position: absolute;\
visibility: hidden;\
width: 154px;\
height: 26px;\
left: 1158px;\
top: 1895px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Ellipse 30 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 50px;\
height: 50px;\
left: 1290px;\
top: 1877px;\
\
border: 1.5px solid #666666;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1305px;\
top: 1895.41px;\
\
background: #666666;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1309.93px;\
top: 1895px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1315.59px;\
top: 1900.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1315.59px;\
top: 1895px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1305px;\
top: 1901.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* testimonial 1 */\
\
position: absolute;\
width: 1002px;\
height: 288px;\
left: 218px;\
top: 1781px;\
\
\
\
/* \'93I want to thank the entire team for the outstanding support we have received from Tactis thus far. I was really impressed with the mock-up of the home page and it exceeded my expectations. I also want to thank Marc for working after hours last night to address a website issue that Erin was having. We are so pleased with your support, work, recommendations, responsiveness, and close working relationship.\'93 */\
\
position: absolute;\
width: 1002px;\
height: 267px;\
left: calc(50% - 1002px/2 - 1px);\
top: 1781px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 26px;\
line-height: 36px;\
/* or 138% */\
text-align: center;\
\
color: #222222;\
\
\
\
/* Sean Mitchell Chief, Brand Strategy */\
\
position: absolute;\
width: 420px;\
height: 77px;\
left: calc(50% - 420px/2);\
top: 1992px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 32px;\
/* or 145% */\
text-align: center;\
\
color: #000000;\
\
\
\
/* top */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 52px;\
left: 637px;\
top: 1702px;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 771px;\
top: 1714.41px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 775.93px;\
top: 1714px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 781.59px;\
top: 1719.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 781.59px;\
top: 1714px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 771px;\
top: 1720.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 650.35px;\
top: 1714.27px;\
\
background: #AF0061;\
transform: rotate(-180deg);\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 649.93px;\
top: 1713.86px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(135deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 649.93px;\
top: 1713.86px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 649.93px;\
top: 1719.51px;\
\
background: #D9D9D9;\
transform: rotate(135deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 652px;\
top: 1719.93px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-180deg);\
\
\
/* 1/4 */\
\
position: absolute;\
width: 164px;\
height: 52px;\
left: calc(50% - 164px/2 - 1px);\
top: 1702px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 22px;\
line-height: 40px;\
/* or 182% */\
text-align: center;\
\
color: #000000;\
\
\
\
/* What the Clients are Saying */\
\
position: absolute;\
width: 1239px;\
height: 63px;\
left: calc(50% - 1239px/2 - 0.5px);\
top: 1715px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 30px;\
line-height: 28px;\
text-align: center;\
\
color: #222222;\
\
\
\
/* divider */\
\
position: absolute;\
width: 1440px;\
height: 1px;\
left: 0px;\
top: 1634px;\
\
background: #DDDDDD;\
\
\
/* solutions */\
\
position: absolute;\
width: 1241px;\
height: 1114px;\
left: 99px;\
top: 521px;\
\
\
\
/* solution 6 */\
\
position: absolute;\
width: 350px;\
height: 314px;\
left: 990px;\
top: 1073px;\
\
\
\
/* Full-Service Contact Center Outsourcing AI-Assisted Agents Omnichannel Customer Engagement Multilingual Support and more... */\
\
position: absolute;\
visibility: hidden;\
width: 334px;\
height: 162px;\
left: 1006px;\
top: 1356px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 18px;\
line-height: 34px;\
/* or 189% */\
\
color: #222222;\
\
\
\
/* Featured Services */\
\
position: absolute;\
visibility: hidden;\
width: 350px;\
height: 36px;\
left: 989px;\
top: 1322px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #682145;\
\
\
\
/* button */\
\
position: absolute;\
width: 252px;\
height: 60px;\
left: calc(50% - 252px/2 + 396px);\
top: 1327px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 252px;\
height: 60px;\
left: 990px;\
top: 1327px;\
\
border: 2px solid #AF0061;\
\
\
/* Contact Tactis Today */\
\
position: absolute;\
width: 184px;\
height: 26px;\
left: 1011px;\
top: 1349px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #222222;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1201px;\
top: 1349.41px;\
\
background: #222222;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1205.93px;\
top: 1349px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1211.59px;\
top: 1354.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1211.59px;\
top: 1349px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1201px;\
top: 1355.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Tactis is about connecting companies to customers, people to technology, and employees to jobs.\'a0Find out how Tactis can solve your business needs and take your team to the next level. */\
\
position: absolute;\
width: 350px;\
height: 124px;\
left: 990px;\
top: 1166px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Ready to Get Started? */\
\
position: absolute;\
width: 350px;\
height: 90px;\
left: 990px;\
top: 1073px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* Rectangle 101 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 1470px;\
\
background: #AF0061;\
\
\
/* Rectangle 98 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 1368px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 1436px;\
\
background: #AF0061;\
\
\
/* Rectangle 102 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 1505px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
visibility: hidden;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 1402px;\
\
background: #AF0061;\
\
\
/* hover bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 441px;\
height: 611px;\
left: 493px;\
top: 1024px;\
\
background: #FAFAFA;\
border: 1px solid #DDDDDD;\
\
\
/* solution 5 */\
\
position: absolute;\
width: 786px;\
height: 438px;\
left: 99px;\
top: 1027px;\
\
\
\
/* Integrated Marketing AI-Powered Marketing Automation Content Strategy & Branding SEO & SEM Optimization */\
\
position: absolute;\
width: 334px;\
height: 137px;\
left: 116px;\
top: 1328px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 18px;\
line-height: 34px;\
/* or 189% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 1340px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 1374px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 1408px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 1442px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
width: 350px;\
height: 36px;\
left: 99px;\
top: 1294px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #682145;\
\
\
\
/* We help your message reach the right audience at the right time. With clear, data-driven strategies, we boost your visibility and customer engagement. */\
\
position: absolute;\
width: 350px;\
height: 124px;\
left: 100px;\
top: 1164px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Targeted Marketing & Audience Engagement */\
\
position: absolute;\
width: 350px;\
height: 90px;\
left: 100px;\
top: 1071px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* icons-hand-hover 1 */\
\
position: absolute;\
width: 36px;\
height: 40px;\
left: 849px;\
top: 1027px;\
\
background: url(icons-hand-hover.png);\
\
\
/* solution 4 */\
\
position: absolute;\
width: 351px;\
height: 524px;\
left: 544px;\
top: 1071px;\
\
\
\
/* Public Sector Contact Center Operations Drupal-Based Digital Solutions AI & Automation for Government Efficiency Government Compliance & GSA Schedule Management and more... */\
\
position: absolute;\
width: 334px;\
height: 190px;\
left: 560px;\
top: 1405px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 18px;\
line-height: 34px;\
/* or 189% */\
\
color: #222222;\
\
\
\
/* Rectangle 102 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 1575px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 1519px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 1485px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 1451px;\
\
background: #AF0061;\
\
\
/* Rectangle 98 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 1417px;\
\
background: #AF0061;\
\
\
/* Featured Services */\
\
position: absolute;\
width: 350px;\
height: 30px;\
left: 544px;\
top: 1371px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* identical to box height, or 150% */\
\
color: #682145;\
\
\
\
/* Navigating government projects doesn\'92t have to be complicated. We deliver reliable, compliant solutions tailored specifically for public-sector needs. Our solutions are FedRAMP certified, ensuring secure, cloud-based services you can trust. */\
\
position: absolute;\
width: 350px;\
height: 192px;\
left: 545px;\
top: 1164px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Secure Public Sector Solutions */\
\
position: absolute;\
width: 350px;\
height: 90px;\
left: 545px;\
top: 1071px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* solution 3 */\
\
position: absolute;\
width: 351px;\
height: 445px;\
left: 989px;\
top: 523px;\
\
\
\
/* Full-Service Contact Center Outsourcing AI-Assisted Agents Omnichannel Customer Engagement Multilingual Support and more... */\
\
position: absolute;\
width: 334px;\
height: 162px;\
left: 1006px;\
top: 806px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 18px;\
line-height: 34px;\
/* or 189% */\
\
color: #222222;\
\
\
\
/* Featured Services */\
\
position: absolute;\
width: 350px;\
height: 36px;\
left: 989px;\
top: 772px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #682145;\
\
\
\
/* Deliver excellent customer service without the headaches. Our full-service contact centers handle customer interactions effectively, letting you focus on your business. */\
\
position: absolute;\
width: 350px;\
height: 124px;\
left: 990px;\
top: 616px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Managed Contact Center & BPO Solutions */\
\
position: absolute;\
width: 350px;\
height: 90px;\
left: 990px;\
top: 523px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* Rectangle 101 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 920px;\
\
background: #AF0061;\
\
\
/* Rectangle 98 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 818px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 886px;\
\
background: #AF0061;\
\
\
/* Rectangle 102 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 955px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 990px;\
top: 852px;\
\
background: #AF0061;\
\
\
/* solution 2 */\
\
position: absolute;\
width: 351px;\
height: 446px;\
left: 544px;\
top: 521px;\
\
\
\
/* Branding & Content Strategy CX & UX Design Drupal Website Design & Engineering AI-Augmented Experiences Integrated Marketing and more... */\
\
position: absolute;\
width: 334px;\
height: 190px;\
left: 560px;\
top: 777px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 18px;\
line-height: 34px;\
/* or 189% */\
\
color: #222222;\
\
\
\
/* Featured Services */\
\
position: absolute;\
width: 350px;\
height: 30px;\
left: 544px;\
top: 743px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* identical to box height, or 150% */\
\
color: #682145;\
\
\
\
/* Your technology should help your business grow, not hold it back. We create flexible, powerful digital solutions tailored to your needs. */\
\
position: absolute;\
width: 350px;\
height: 124px;\
left: 545px;\
top: 614px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* Flexible Digital Transformation */\
\
position: absolute;\
width: 350px;\
height: 90px;\
left: 545px;\
top: 521px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* Rectangle 103 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 960px;\
\
background: #AF0061;\
\
\
/* Rectangle 102 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 926px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 891px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 857px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 823px;\
\
background: #AF0061;\
\
\
/* Rectangle 98 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 544px;\
top: 789px;\
\
background: #AF0061;\
\
\
/* solution 1 */\
\
position: absolute;\
width: 351px;\
height: 420px;\
left: 99px;\
top: 521px;\
\
\
\
/* AI & Automation Business Assessment Human-Centered Design Conversational AI & Chatbots Predictive & Generative AI */\
\
position: absolute;\
width: 334px;\
height: 137px;\
left: 116px;\
top: 804px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 18px;\
line-height: 34px;\
/* or 189% */\
\
color: #222222;\
\
\
\
/* Featured Services */\
\
position: absolute;\
width: 350px;\
height: 36px;\
left: 99px;\
top: 770px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #682145;\
\
\
\
/* We help you build lasting customer relationships using AI-powered solutions that feel human. Our goal is simple: anticipate customer needs and meet them proactively. */\
\
position: absolute;\
width: 350px;\
height: 124px;\
left: 100px;\
top: 614px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 26px;\
/* or 130% */\
\
color: #222222;\
\
\
\
/* AI-Enhanced Customer Experience Strategy */\
\
position: absolute;\
width: 350px;\
height: 90px;\
left: 100px;\
top: 521px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #222222;\
\
\
\
/* Rectangle 98 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 816px;\
\
background: #AF0061;\
\
\
/* Rectangle 99 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 850px;\
\
background: #AF0061;\
\
\
/* Rectangle 100 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 884px;\
\
background: #AF0061;\
\
\
/* Rectangle 101 */\
\
position: absolute;\
width: 6px;\
height: 6px;\
left: 100px;\
top: 918px;\
\
background: #AF0061;\
\
\
/* top - black */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 97 */\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: #000000;\
\
\
/* Our agency offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 1000px;\
height: 105px;\
left: 100px;\
top: 313px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #FFFFFF;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: calc(50% - 932px/2 - 155px);\
top: 234px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 55px;\
\
color: #FFFFFF;\
\
\
\
/* WHAT WE DO */\
\
position: absolute;\
width: 448px;\
height: 62px;\
left: 100px;\
top: 157px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 66px;\
/* or 300% */\
\
color: #FFFFFF;\
\
\
\
/* top - plum */\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 97 */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: #682145;\
\
\
/* bg gradient */\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 82 */\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: linear-gradient(39.09deg, #86084E 29.49%, #E81F76 93.25%);\
\
\
/* tactis-dark-bg 1 */\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: url(tactis-dark-bg.png);\
\
\
/* Ellipse 35 */\
\
position: absolute;\
width: 1868px;\
height: 627.41px;\
left: 53px;\
top: 133.6px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(232, 31, 118, 0.14) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* Our agency offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 1000px;\
height: 105px;\
left: 100px;\
top: 313px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #FFFFFF;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: calc(50% - 932px/2 - 155px);\
top: 234px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 55px;\
\
color: #FFFFFF;\
\
\
\
/* WHAT WE DO */\
\
position: absolute;\
width: 448px;\
height: 62px;\
left: 100px;\
top: 157px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 66px;\
/* or 300% */\
\
color: #FFFFFF;\
\
\
\
/* top - grey */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
\
\
/* Rectangle 97 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1440px;\
height: 346px;\
left: 0px;\
top: 99px;\
\
background: #FAFAFA;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* Our agency offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 1000px;\
height: 105px;\
left: 100px;\
top: 313px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 24px;\
line-height: 30px;\
/* or 125% */\
\
color: #682145;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: calc(50% - 932px/2 - 155px);\
top: 234px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 55px;\
\
color: #222222;\
\
\
\
/* WHAT WE DO */\
\
position: absolute;\
width: 448px;\
height: 62px;\
left: 100px;\
top: 157px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 66px;\
/* or 300% */\
\
color: #AF0061;\
\
\
\
/* header */\
\
position: absolute;\
width: 1441px;\
height: 102px;\
left: 0px;\
top: -2px;\
\
\
\
/* contact us */\
\
position: absolute;\
visibility: hidden;\
width: 166px;\
height: 60px;\
left: 1178px;\
top: 34px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 158px;\
height: 60px;\
left: 1181px;\
top: 34px;\
\
border: 2px solid rgba(255, 255, 255, 0.5);\
border-radius: 52px;\
\
\
/* Contact Us */\
\
position: absolute;\
width: 166px;\
height: 26px;\
left: 1178px;\
top: 56px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 18px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Solutions Our Work Articles About Us Careers Contact */\
\
position: absolute;\
visibility: hidden;\
width: 683px;\
height: 36px;\
left: 657px;\
top: 63px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
text-align: right;\
\
color: #222222;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1440px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #FFFFFF;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* SOLUTIONS WORK ABOUT ARTICLES */\
\
position: absolute;\
width: 554px;\
height: 25px;\
left: 443px;\
top: 43px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
text-align: center;\
\
color: #222222;\
\
\
\
/* contact button */\
\
position: absolute;\
width: 176px;\
height: 101px;\
left: 1265px;\
top: -1px;\
\
\
\
/* BG */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 176px;\
height: 101px;\
left: 1265px;\
top: -1px;\
\
background: #FFFFFF;\
border: 1px solid #DDDDDD;\
\
\
/* CONTACT */\
\
position: absolute;\
width: 175px;\
height: 25px;\
left: 1265px;\
top: 44px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
text-align: center;\
\
color: #AF0061;\
\
\
\
/* search */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* What are you looking for? */\
\
position: absolute;\
visibility: hidden;\
width: 346px;\
height: 37px;\
left: 865px;\
top: 46px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 22px;\
line-height: 34px;\
/* or 155% */\
\
color: #FFFFFF;\
\
\
\
/* underline */\
\
position: absolute;\
visibility: hidden;\
width: 303px;\
height: 1.5px;\
left: 866px;\
top: 81px;\
\
background: #FFFFFF;\
\
\
/* search icon */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* Ellipse 3 */\
\
position: absolute;\
visibility: hidden;\
width: 70px;\
height: 70px;\
left: 1183px;\
top: 18px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 1 */\
\
position: absolute;\
visibility: hidden;\
width: 56px;\
height: 56px;\
left: 1190px;\
top: 25px;\
\
background: #AF0061;\
\
\
/* mag glass */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* Ellipse 2 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 21px;\
height: 21px;\
left: 1204px;\
top: 38px;\
\
border: 3px solid #222222;\
\
\
/* Rectangle 6 */\
\
position: absolute;\
width: 3px;\
height: 11.28px;\
left: 1219.11px;\
top: 54.91px;\
\
background: #222222;\
border-radius: 8px;\
transform: rotate(-39.98deg);\
\
\
/* logos */\
\
position: absolute;\
width: 184px;\
height: 100px;\
left: 2px;\
top: -2px;\
\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: 76px;\
top: 12px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
width: 184px;\
height: 100px;\
left: 2px;\
top: -2px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 12px;\
\
background: url(Tactis-Logo-White);\
\
\
/* hamburger */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 23px;\
left: 1299px;\
top: 48px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 32px;\
height: 3px;\
left: 1307px;\
top: 48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 1314px;\
top: 58px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 40px;\
height: 3px;\
left: 1299px;\
top: 68px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* hamburger */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 23px;\
left: 1300px;\
top: 46px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 32px;\
height: 3px;\
left: 1308px;\
top: 46px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 1315px;\
top: 56px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 40px;\
height: 3px;\
left: 1300px;\
top: 66px;\
\
background: #FFFFFF;\
border-radius: 3px;\
}