{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* tactis-hp-2025-desktop */\
\
position: relative;\
width: 1440px;\
height: 4051px;\
\
background: #FFFFFF;\
\
\
/* footer */\
\
position: absolute;\
width: 1440px;\
height: 432px;\
left: 0px;\
top: 3619px;\
\
\
\
/* top */\
\
position: absolute;\
width: 1440px;\
height: 432px;\
left: 0px;\
top: 3619px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 432px;\
left: 0px;\
top: 3619px;\
\
background: #000000;\
\
\
/* newsletter */\
\
position: absolute;\
width: 401px;\
height: 186.87px;\
left: 939px;\
top: 3704.4px;\
\
\
\
/* name */\
\
position: absolute;\
width: 400px;\
height: 60.28px;\
left: 940px;\
top: 3830.98px;\
\
opacity: 0.3;\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 400px;\
height: 60.28px;\
left: 940px;\
top: 3830.98px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Rectangle 84 */\
\
position: absolute;\
width: 60px;\
height: 60.28px;\
left: 1280px;\
top: 3830.98px;\
\
background: #AF0061;\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.38px;\
left: 1301px;\
top: 3854.5px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10.02px;\
height: 10.02px;\
left: 1305.93px;\
top: 3854.09px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10.02px;\
height: 2px;\
left: 1311.59px;\
top: 3859.77px;\
\
background: #D9D9D9;\
transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10.02px;\
left: 1311.59px;\
top: 3854.09px;\
\
background: #D9D9D9;\
transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2.01px;\
left: 1301px;\
top: 3860.19px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Enter email here */\
\
position: absolute;\
width: 280.56px;\
height: 36.17px;\
left: 962px;\
top: 3847.06px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 30px;\
/* or 167% */\
\
color: #FFFFFF;\
\
\
\
/* Join today and receive our quarterly Tactis newsletter discussing our latest stuff. */\
\
position: absolute;\
width: 400px;\
height: 65.3px;\
left: 939px;\
top: 3752.62px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* Stay Connected */\
\
position: absolute;\
width: 324px;\
height: 63.29px;\
left: 1016px;\
top: 3704.4px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 36px;\
line-height: 33px;\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* social */\
\
position: absolute;\
visibility: hidden;\
width: 220px;\
height: 60.28px;\
left: 100px;\
top: 3660.19px;\
\
\
\
/* Ellipse 9 */\
\
position: absolute;\
width: 60px;\
height: 60.28px;\
left: 100px;\
top: 3660.19px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 10 */\
\
position: absolute;\
width: 60px;\
height: 60.28px;\
left: 180px;\
top: 3660.19px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 11 */\
\
position: absolute;\
width: 60px;\
height: 60.28px;\
left: 260px;\
top: 3660.19px;\
\
background: #FFFFFF;\
\
\
/* twitter */\
\
position: absolute;\
width: 31.09px;\
height: 25.39px;\
left: 114.91px;\
top: 3677.99px;\
\
background: #AF0061;\
\
\
/* facebook */\
\
position: absolute;\
width: 32px;\
height: 32.15px;\
left: 194px;\
top: 3674.26px;\
\
background: url(image.png);\
\
\
/* Capa_1 */\
\
position: absolute;\
width: 14px;\
height: 29.01px;\
left: 203px;\
top: 3675.26px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 0%;\
right: 0%;\
top: 0%;\
bottom: -0.06%;\
\
background: #AF0061;\
\
\
/* linked in */\
\
position: absolute;\
width: 26.09px;\
height: 24.07px;\
left: 276.96px;\
top: 3677.31px;\
\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 26.09px;\
height: 24.07px;\
left: 276.96px;\
top: 3677.31px;\
\
background: #AF0061;\
\
\
/* Path */\
\
position: absolute;\
width: 17.24px;\
height: 16.51px;\
left: 285.8px;\
top: 3684.87px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 6.17px;\
height: 5.67px;\
left: 276.96px;\
top: 3677.31px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 5.09px;\
height: 16.35px;\
left: 277.61px;\
top: 3685.03px;\
\
\
\
/* left */\
\
position: absolute;\
width: 326px;\
height: 216.37px;\
left: 100px;\
top: 3699px;\
\
\
\
/* social */\
\
position: absolute;\
width: 80px;\
height: 35.16px;\
left: 100px;\
top: 3880.21px;\
\
\
\
/* linkedin */\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 100px;\
top: 3880.21px;\
\
\
\
/* Ellipse 37 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35px;\
left: 100px;\
top: 3880.21px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Fill 1 */\
\
position: absolute;\
width: 16.04px;\
height: 14.73px;\
left: 109.98px;\
top: 3889.27px;\
\
background: #FFFFFF;\
\
\
/* Path */\
\
position: absolute;\
width: 10.6px;\
height: 10.1px;\
left: 115.42px;\
top: 3893.89px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.79px;\
height: 3.47px;\
left: 109.98px;\
top: 3889.27px;\
\
\
\
/* Path */\
\
position: absolute;\
width: 3.13px;\
height: 10.01px;\
left: 110.38px;\
top: 3893.99px;\
\
\
\
/* facebook */\
\
position: absolute;\
width: 35px;\
height: 35.16px;\
left: 145px;\
top: 3880.21px;\
\
\
\
/* Ellipse 38 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 35px;\
height: 35.16px;\
left: 145px;\
top: 3880.21px;\
\
border: 1px solid rgba(255, 255, 255, 0.5);\
\
\
/* Vector */\
\
position: absolute;\
width: 8.02px;\
height: 16.05px;\
left: 158.99px;\
top: 3889.27px;\
\
background: #FFFFFF;\
\
\
/* P.O. Box 96503\uc0\u8232 PMB 28783\u8232 Washington, DC 20090-6503 */\
\
position: absolute;\
width: 326px;\
height: 92.43px;\
left: 100px;\
top: 3779.74px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 2 */\
\
position: absolute;\
visibility: hidden;\
width: 137px;\
height: 59.27px;\
left: 100px;\
top: 3697.36px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* tactis-logo-white-colormark 1 */\
\
position: absolute;\
width: 133px;\
height: 56px;\
left: 101px;\
top: 3699px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 13.09%;\
right: 64.07%;\
top: 47.16%;\
bottom: 0%;\
\
background: #FFFFFF;\
\
\
/* Vector */\
\
position: absolute;\
left: 74.61%;\
right: 19.16%;\
top: 48.85%;\
bottom: 1.69%;\
\
background: #FFFFFF;\
\
\
/* Vector */\
\
position: absolute;\
left: 83.05%;\
right: 0%;\
top: 47.16%;\
bottom: 0%;\
\
background: #FFFFFF;\
\
\
/* Vector */\
\
position: absolute;\
left: 38.04%;\
right: 41.74%;\
top: 47.16%;\
bottom: 0.1%;\
\
background: #FFFFFF;\
\
\
/* Vector */\
\
position: absolute;\
left: 73.94%;\
right: 14.25%;\
top: 0%;\
bottom: 72.06%;\
\
background: #E81F76;\
\
\
/* Vector */\
\
position: absolute;\
left: 73.93%;\
right: 18.27%;\
top: 18.26%;\
bottom: 63.41%;\
\
background: #AF0061;\
\
\
/* Vector */\
\
position: absolute;\
left: 76.62%;\
right: 18.27%;\
top: 18.21%;\
bottom: 72.11%;\
\
background: #682145;\
\
\
/* Vector */\
\
position: absolute;\
left: 60.25%;\
right: 27.44%;\
top: 32.37%;\
bottom: 1.69%;\
\
background: #FFFFFF;\
\
\
/* Vector */\
\
position: absolute;\
left: 0%;\
right: 87.7%;\
top: 32.37%;\
bottom: 1.69%;\
\
background: #FFFFFF;\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 199px;\
height: 107.5px;\
left: 71px;\
top: 3647.13px;\
\
background: url(Tactis-Logo-White);\
\
\
/* bottom */\
\
position: absolute;\
width: 1240px;\
height: 87.4px;\
left: 100px;\
top: 3951.54px;\
\
\
\
/* line */\
\
position: absolute;\
width: 1240px;\
height: 1px;\
left: 100px;\
top: 3951.54px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* \'a9 2025 Tactis. All Rights Reserved. */\
\
position: absolute;\
width: 577px;\
height: 40.19px;\
left: 100px;\
top: 3987.71px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
\
color: #FFFFFF;\
\
\
\
/* Careers Contact Employee Login Privacy Policy */\
\
position: absolute;\
width: 577px;\
height: 51.24px;\
left: 763px;\
top: 3987.71px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 500;\
font-size: 20px;\
line-height: 32px;\
/* or 160% */\
text-align: right;\
text-decoration-line: underline;\
\
color: #FFFFFF;\
\
\
\
/* contact */\
\
position: absolute;\
width: 1245px;\
height: 643px;\
left: 96px;\
top: 2897px;\
\
\
\
/* form */\
\
position: absolute;\
width: 1245px;\
height: 480px;\
left: 96px;\
top: 3060px;\
\
\
\
/* company */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 99px;\
top: 3209px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 100px;\
top: 3244px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Company Name* */\
\
position: absolute;\
width: 274px;\
height: 36px;\
left: 99px;\
top: 3209px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* company */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 750px;\
top: 3209px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 751px;\
top: 3244px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Union */\
\
position: absolute;\
width: 11.42px;\
height: 19.59px;\
left: 1295.41px;\
top: 3268.58px;\
\
background: #AF0061;\
transform: rotate(90deg);\
\
\
/* Union */\
\
position: absolute;\
width: 14.43px;\
height: 14.43px;\
left: 1295px;\
top: 3260px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 14.44px;\
height: 2.89px;\
left: 1295px;\
top: 3268.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2.89px;\
height: 14.44px;\
left: 1303.17px;\
top: 3268.17px;\
\
background: #D9D9D9;\
transform: rotate(45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
visibility: hidden;\
width: 24.54px;\
height: 2.89px;\
left: 1303.76px;\
top: 3252.89px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(90deg);\
\
\
/* How Can We Help?* */\
\
position: absolute;\
width: 274px;\
height: 36px;\
left: 750px;\
top: 3209px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* name */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 99px;\
top: 3060px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 100px;\
top: 3095px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Name* */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 99px;\
top: 3060px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* Clark Griswald */\
\
position: absolute;\
width: 280.56px;\
height: 36px;\
left: 121px;\
top: 3111px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #682145;\
\
\
\
/* email */\
\
position: absolute;\
width: 591px;\
height: 95px;\
left: 750px;\
top: 3060px;\
\
\
\
/* Rectangle 83 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 590px;\
height: 60px;\
left: 751px;\
top: 3095px;\
\
background: #FFFFFF;\
border: 1px solid rgba(34, 34, 34, 0.4);\
\
\
/* Email* */\
\
position: absolute;\
width: 274px;\
height: 36px;\
left: 750px;\
top: 3060px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 30px;\
/* or 150% */\
\
color: #222222;\
\
\
\
/* Screenshot 2023-07-12 at 2.09 1 */\
\
position: absolute;\
width: 313px;\
height: 88px;\
left: 96px;\
top: 3350px;\
\
background: url(Screenshot 2023-07-12 at 2.09.png);\
\
\
/* button */\
\
position: absolute;\
width: 200px;\
height: 60px;\
left: calc(50% - 200px/2 - 520px);\
top: 3480px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 200px;\
height: 60px;\
left: 100px;\
top: 3480px;\
\
background: #AF0061;\
\
\
/* Submit Form */\
\
position: absolute;\
width: 119px;\
height: 28px;\
left: 129px;\
top: 3502px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 251px;\
top: 3502.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 255.93px;\
top: 3502px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 261.59px;\
top: 3507.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 261.59px;\
top: 3502px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 251px;\
top: 3508.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Tactis is about connecting companies to customers, people to technology, and employees to jobs.\'a0 */\
\
position: absolute;\
width: 800px;\
height: 105px;\
left: 100px;\
top: 2974px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #222222;\
\
\
\
/* Let\'92s Get Started */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: 99px;\
top: 2897px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #222222;\
\
\
\
/* blogs */\
\
position: absolute;\
width: 1440px;\
height: 510px;\
left: 0px;\
top: 2308px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 510px;\
left: 0px;\
top: 2308px;\
\
background: #682145;\
\
\
/* blog 3 */\
\
position: absolute;\
width: 370px;\
height: 172px;\
left: 969px;\
top: 2601px;\
\
\
\
/* The Future of Customer Service: Humans and AI Working Together */\
\
position: absolute;\
width: 370px;\
height: 107px;\
left: 969px;\
top: 2601px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #FFFFFF;\
\
\
\
/* April 8, 2025 */\
\
position: absolute;\
width: 350px;\
height: 65px;\
left: 969px;\
top: 2708px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 28px;\
/* or 175% */\
\
color: #FFFFFF;\
\
\
\
/* blog 2 */\
\
position: absolute;\
width: 370px;\
height: 173px;\
left: 533px;\
top: 2601px;\
\
\
\
/* Automating Content Creation and Publishing with AI in Drupal */\
\
position: absolute;\
width: 370px;\
height: 107px;\
left: 533px;\
top: 2601px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #FFFFFF;\
\
\
\
/* April 15, 2025 */\
\
position: absolute;\
width: 350px;\
height: 65px;\
left: 533px;\
top: 2709px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 28px;\
/* or 175% */\
\
color: #FFFFFF;\
\
\
\
/* blog 1 */\
\
position: absolute;\
width: 370px;\
height: 108px;\
left: 100px;\
top: 2601px;\
\
\
\
/* Does UX Still Matter in the Age of AI? Absolutely. */\
\
position: absolute;\
width: 370px;\
height: 73px;\
left: 100px;\
top: 2601px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 28px;\
line-height: 34px;\
/* or 121% */\
\
color: #FFFFFF;\
\
\
\
/* April 16, 2025 */\
\
position: absolute;\
width: 350px;\
height: 35px;\
left: 100px;\
top: 2674px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 28px;\
/* or 175% */\
\
color: #FFFFFF;\
\
\
\
/* As the world evolves, so do its technology, practices, and people. Our selection of thought-leadership posts, profiles, and press releases offer a snapshot of our ideas and views on the issues of the day. */\
\
position: absolute;\
width: 800px;\
height: 123px;\
left: 99px;\
top: 2464px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* Articles */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: 100px;\
top: 2387px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #FFFFFF;\
\
\
\
/* button */\
\
position: absolute;\
width: 237px;\
height: 60px;\
left: calc(50% - 237px/2 + 500.5px);\
top: 2457px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 237px;\
height: 60px;\
left: 1102px;\
top: 2457px;\
\
border: 2px solid #FFFFFF;\
\
\
/* View All Articles */\
\
position: absolute;\
width: 153px;\
height: 26px;\
left: 1133px;\
top: 2479px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1287px;\
top: 2479.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1291.93px;\
top: 2479px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1297.59px;\
top: 2484.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1297.59px;\
top: 2479px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1287px;\
top: 2485.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* about us */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 586px;\
left: 0px;\
top: 1795px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 570px;\
left: 0px;\
top: 1795px;\
\
background: #000000;\
\
\
/* stat */\
\
position: absolute;\
width: 344px;\
height: 201px;\
left: 996px;\
top: 2121px;\
\
\
\
/* 96% */\
\
position: absolute;\
width: 320px;\
height: 132px;\
left: 996px;\
top: 2121px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 85px;\
line-height: 100px;\
/* or 118% */\
\
color: #FFFFFF;\
\
\
\
/* Positive customer satisfaction percentage */\
\
position: absolute;\
width: 344px;\
height: 90px;\
left: 996px;\
top: 2232px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 22px;\
line-height: 28px;\
/* or 127% */\
\
color: #FFFFFF;\
\
\
\
/* stat */\
\
position: absolute;\
width: 350px;\
height: 260px;\
left: 548px;\
top: 2121px;\
\
\
\
/* 16.2 */\
\
position: absolute;\
width: 320px;\
height: 132px;\
left: 548px;\
top: 2121px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 85px;\
line-height: 100px;\
/* or 118% */\
\
color: #FFFFFF;\
\
\
\
/* Average number of years of Customer Experience per employee */\
\
position: absolute;\
width: 350px;\
height: 149px;\
left: 548px;\
top: 2232px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 22px;\
line-height: 28px;\
/* or 127% */\
\
color: #FFFFFF;\
\
\
\
/* stat */\
\
position: absolute;\
width: 350px;\
height: 260px;\
left: 100px;\
top: 2121px;\
\
\
\
/* 13.8M+ */\
\
position: absolute;\
width: 320px;\
height: 132px;\
left: 100px;\
top: 2121px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 85px;\
line-height: 100px;\
/* or 118% */\
\
color: #FFFFFF;\
\
\
\
/* Number of lives impacted (millions) */\
\
position: absolute;\
width: 350px;\
height: 149px;\
left: 100px;\
top: 2232px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 22px;\
line-height: 28px;\
/* or 127% */\
\
color: #FFFFFF;\
\
\
\
/* Tactis is a strategic customer experience agency specializing in the integration of all aspects of customer experience, from customer experience strategy \'96 enabled through user-centric digital products and advanced contact center services \'96 to the employment of emergent artificial intelligence-based technologies. */\
\
position: absolute;\
width: 800px;\
height: 126px;\
left: 100px;\
top: 1951px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* button */\
\
position: absolute;\
width: 300px;\
height: 60px;\
left: calc(50% - 300px/2 + 470px);\
top: 1958px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 300px;\
height: 60px;\
left: 1040px;\
top: 1958px;\
\
background: #AF0061;\
\
\
/* Learn More About Tactis */\
\
position: absolute;\
width: 221px;\
height: 28px;\
left: 1069px;\
top: 1980px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1290px;\
top: 1980.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1294.93px;\
top: 1980px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1300.59px;\
top: 1985.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1300.59px;\
top: 1980px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1290px;\
top: 1986.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* About Tactis */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: 100px;\
top: 1873px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #FFFFFF;\
\
\
\
/* about us 2 */\
\
position: absolute;\
width: 1440px;\
height: 513px;\
left: 0px;\
top: 1795px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 513px;\
left: 0px;\
top: 1795px;\
\
background: #000000;\
\
\
/* stat */\
\
position: absolute;\
width: 344px;\
height: 156px;\
left: 720px;\
top: 2138px;\
\
\
\
/* 96% */\
\
position: absolute;\
width: 227px;\
height: 58px;\
left: 720px;\
top: 2138px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 70px;\
/* or 117% */\
\
color: #FFFFFF;\
\
\
\
/* Positive customer satisfaction percentage */\
\
position: absolute;\
width: 344px;\
height: 90px;\
left: 720px;\
top: 2204px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* stat */\
\
position: absolute;\
width: 635px;\
height: 132px;\
left: 720px;\
top: 2001px;\
\
\
\
/* 16.2 */\
\
position: absolute;\
width: 320px;\
height: 132px;\
left: 720px;\
top: 2001px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 70px;\
/* or 117% */\
\
color: #FFFFFF;\
\
\
\
/* Average number of years of Customer Experience per employee */\
\
position: absolute;\
width: 634px;\
height: 47px;\
left: 721px;\
top: 2066px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* stat */\
\
position: absolute;\
width: 619px;\
height: 99px;\
left: 720px;\
top: 1865px;\
\
\
\
/* 13.8M+ */\
\
position: absolute;\
width: 319px;\
height: 59px;\
left: 720px;\
top: 1865px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 70px;\
/* or 117% */\
\
color: #FFFFFF;\
\
\
\
/* Number of lives impacted (millions) */\
\
position: absolute;\
width: 619px;\
height: 34px;\
left: 720px;\
top: 1930px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* button */\
\
position: absolute;\
width: 300px;\
height: 60px;\
left: calc(50% - 300px/2 - 470px);\
top: 2166px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 300px;\
height: 60px;\
left: 100px;\
top: 2166px;\
\
background: #AF0061;\
\
\
/* Learn More About Tactis */\
\
position: absolute;\
width: 221px;\
height: 28px;\
left: 129px;\
top: 2188px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 350px;\
top: 2188.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 354.93px;\
top: 2188px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 360.59px;\
top: 2193.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 360.59px;\
top: 2188px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 350px;\
top: 2194.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Tactis is a strategic customer experience agency specializing in the integration of all aspects of customer experience, from customer experience strategy \'96 enabled through user-centric digital products and advanced contact center services \'96 to the employment of emergent artificial intelligence-based technologies. */\
\
position: absolute;\
width: 527px;\
height: 126px;\
left: 100px;\
top: 1951px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* About Tactis */\
\
position: absolute;\
width: 932px;\
height: 63px;\
left: 100px;\
top: 1873px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #FFFFFF;\
\
\
\
/* our work */\
\
position: absolute;\
width: 1241px;\
height: 420px;\
left: 99px;\
top: 1294px;\
\
\
\
/* bg */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 610px;\
left: 0px;\
top: 1215px;\
\
background: #FFFFFF;\
\
\
/* button */\
\
position: absolute;\
width: 330px;\
height: 60px;\
left: calc(50% - 330px/2 + 455px);\
top: 1375px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 330px;\
height: 60px;\
left: 1010px;\
top: 1375px;\
\
background: #AF0061;\
\
\
/* Learn More About Our Work */\
\
position: absolute;\
width: 274px;\
height: 26px;\
left: 1039px;\
top: 1397px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1292px;\
top: 1397.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1296.93px;\
top: 1397px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1302.59px;\
top: 1402.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1302.59px;\
top: 1397px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1292px;\
top: 1403.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* col 5 */\
\
position: absolute;\
width: 129px;\
height: 186px;\
left: 1152px;\
top: 1523px;\
\
\
\
/* Rectangle 88 */\
\
position: absolute;\
visibility: hidden;\
width: 248px;\
height: 142px;\
left: 1092px;\
top: 1492px;\
\
background: #D9D9D9;\
\
\
/* tactis-icon-clients-hyundai 1 */\
\
position: absolute;\
visibility: hidden;\
width: 202px;\
height: 27px;\
left: calc(50% - 202px/2 + 496px);\
top: 1530px;\
\
background: url(tactis-icon-clients-hyundai);\
\
\
/* tactis-icon-clients-audi 1 */\
\
position: absolute;\
width: 124px;\
height: 44px;\
left: 1154px;\
top: 1523px;\
\
background: url(tactis-icon-clients-audi);\
\
\
/* tactis-icon-clients-usaid 1 */\
\
position: absolute;\
width: 129px;\
height: 41px;\
left: 1152px;\
top: 1668px;\
\
background: url(tactis-icon-clients-usaid);\
\
\
/* col 4 */\
\
position: absolute;\
width: 130px;\
height: 195px;\
left: 903px;\
top: 1519px;\
\
\
\
/* Rectangle 87 */\
\
position: absolute;\
visibility: hidden;\
width: 248px;\
height: 142px;\
left: 844px;\
top: 1492px;\
\
background: #D9D9D9;\
\
\
/* tactis-icon-clients-lilly 1 */\
\
position: absolute;\
width: 101.27px;\
height: 55px;\
left: 917px;\
top: 1519px;\
\
background: url(tactis-icon-clients-lilly);\
\
\
/* tactis-icon-clients-census 1 */\
\
position: absolute;\
width: 130px;\
height: 51px;\
left: 903px;\
top: 1663px;\
\
background: url(tactis-icon-clients-census);\
\
\
/* col 3 */\
\
position: absolute;\
width: 198px;\
height: 189px;\
left: 621px;\
top: 1518px;\
\
\
\
/* Rectangle 86 */\
\
position: absolute;\
visibility: hidden;\
width: 248px;\
height: 142px;\
left: 596px;\
top: 1492px;\
\
background: #D9D9D9;\
\
\
/* tactis-icon-clients-commanders 1 */\
\
position: absolute;\
width: 174.71px;\
height: 55px;\
left: 633px;\
top: 1518px;\
\
background: url(tactis-icon-clients-commanders);\
\
\
/* tactis-icon-clients-worldbank 1 */\
\
position: absolute;\
width: 198px;\
height: 39px;\
left: 621px;\
top: 1668px;\
\
background: url(tactis-icon-clients-worldbank);\
\
\
/* col 2 */\
\
position: absolute;\
width: 142.3px;\
height: 196px;\
left: 401px;\
top: 1517px;\
\
\
\
/* Rectangle 85 */\
\
position: absolute;\
visibility: hidden;\
width: 248px;\
height: 142px;\
left: 348px;\
top: 1492px;\
\
background: #D9D9D9;\
\
\
/* tactis-icon-clients-marriott 1 */\
\
position: absolute;\
width: 142.3px;\
height: 55px;\
left: 401px;\
top: 1517px;\
\
background: url(tactis-icon-clients-marriott);\
\
\
/* tactis-icon-clients-ala 1 */\
\
position: absolute;\
width: 125px;\
height: 51px;\
left: 410px;\
top: 1662px;\
\
background: url(tactis-icon-clients-ala);\
\
\
/* col 1 */\
\
position: absolute;\
width: 202px;\
height: 173px;\
left: 122px;\
top: 1525px;\
\
\
\
/* Rectangle 84 */\
\
position: absolute;\
visibility: hidden;\
width: 248px;\
height: 142px;\
left: 100px;\
top: 1492px;\
\
background: #D9D9D9;\
\
\
/* tactis-icon-clients-audi 1 */\
\
position: absolute;\
visibility: hidden;\
width: 124px;\
height: 44px;\
left: calc(50% - 124px/2 - 496px);\
top: 1523px;\
\
background: url(tactis-icon-clients-audi);\
\
\
/* tactis-icon-clients-hyundai 1 */\
\
position: absolute;\
width: 202px;\
height: 27px;\
left: 122px;\
top: 1525px;\
\
background: url(tactis-icon-clients-hyundai);\
\
\
/* tactis-icon-clients-amtrak 1 */\
\
position: absolute;\
width: 180px;\
height: 20px;\
left: 134px;\
top: 1678px;\
\
background: url(tactis-icon-clients-amtrak);\
\
\
/* Expanding boundaries and seeking out solutions for hard-to-solve challenges, the singular goal behind every project we undertake at Tactis is the promise of a truly transformative customer experience. */\
\
position: absolute;\
width: 800px;\
height: 107px;\
left: 100px;\
top: 1370px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #222222;\
\
\
\
/* Our Work */\
\
position: absolute;\
width: 503px;\
height: 50px;\
left: 99px;\
top: 1294px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #222222;\
\
\
\
/* solutions */\
\
position: absolute;\
width: 1440px;\
height: 446px;\
left: 0px;\
top: 768px;\
\
\
\
/* bg */\
\
position: absolute;\
width: 1440px;\
height: 446px;\
left: 0px;\
top: 768px;\
\
background: #682145;\
\
\
/* button */\
\
position: absolute;\
width: 342px;\
height: 60px;\
left: calc(50% - 342px/2 - 449px);\
top: 1054px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 342px;\
height: 60px;\
left: 100px;\
top: 1054px;\
\
border: 2px solid #FFFFFF;\
\
\
/* View All Solutions & Services */\
\
position: absolute;\
width: 274px;\
height: 26px;\
left: 131px;\
top: 1076px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 392px;\
top: 1076.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 396.93px;\
top: 1076px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 402.59px;\
top: 1081.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 402.59px;\
top: 1076px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 392px;\
top: 1082.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* solutions */\
\
position: absolute;\
width: 619px;\
height: 319px;\
left: calc(50% - 619px/2 + 308.5px);\
top: 842px;\
\
\
\
/* Secure Public Sector Solutions */\
\
position: absolute;\
width: 604px;\
height: 50px;\
left: 719px;\
top: 1111px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 36px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 618px;\
height: 1px;\
left: 720px;\
top: 1092px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Targeted Marketing & Audience Engagement */\
\
position: absolute;\
width: 604px;\
height: 50px;\
left: 720px;\
top: 1043px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 36px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 618px;\
height: 1px;\
left: 720px;\
top: 1025px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Managed Contact Center & BPO Solutions */\
\
position: absolute;\
width: 604px;\
height: 50px;\
left: 719px;\
top: 976px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 36px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 618px;\
height: 1px;\
left: 720px;\
top: 958px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Flexible Digital Transformation */\
\
position: absolute;\
width: 604px;\
height: 50px;\
left: 719px;\
top: 909px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 36px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* divider */\
\
position: absolute;\
width: 618px;\
height: 1px;\
left: 720px;\
top: 891px;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* AI-Enhanced Customer Experience Strategy */\
\
position: absolute;\
width: 604px;\
height: 50px;\
left: 720px;\
top: 842px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 24px;\
line-height: 36px;\
/* or 150% */\
\
color: #FFFFFF;\
\
\
\
/* Tactis offers a comprehensive suite of solutions, including strategy, technology enablement, AI technologies, contact center operations, and marketing. */\
\
position: absolute;\
width: 527px;\
height: 107px;\
left: 100px;\
top: 924px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* or 140% */\
\
color: #FFFFFF;\
\
\
\
/* Solutions & Services */\
\
position: absolute;\
width: 503px;\
height: 50px;\
left: 99px;\
top: 848px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 42px;\
line-height: 39px;\
\
color: #FFFFFF;\
\
\
\
/* hero */\
\
position: absolute;\
width: 1341px;\
height: 668px;\
left: 99px;\
top: 100px;\
\
\
\
/* message center */\
\
position: absolute;\
width: 563px;\
height: 391px;\
left: 99px;\
top: 210px;\
\
\
\
/* AI-Powered Drupal - A Guide to Intelligent CMS Evolution */\
\
position: absolute;\
width: 563px;\
height: 241px;\
left: 99px;\
top: 302px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 60px;\
line-height: 66px;\
/* or 110% */\
\
color: #222222;\
\
\
\
/* WELCOME TO TACTIS */\
\
position: absolute;\
width: 448px;\
height: 62px;\
left: 99px;\
top: 210px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 66px;\
/* or 300% */\
\
color: #AF0061;\
\
\
\
/* search button */\
\
position: absolute;\
width: 245px;\
height: 60px;\
left: 100px;\
top: 541px;\
\
\
\
/* Rectangle 4 */\
\
position: absolute;\
width: 225px;\
height: 60px;\
left: 100px;\
top: 541px;\
\
background: #AF0061;\
\
\
/* View Full Series */\
\
position: absolute;\
width: 217px;\
height: 26px;\
left: 128px;\
top: 563px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 20px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 276px;\
top: 563.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 280.93px;\
top: 563px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 286.59px;\
top: 568.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 286.59px;\
top: 563px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 276px;\
top: 569.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Mask group */\
\
position: absolute;\
width: 720px;\
height: 668px;\
left: 720px;\
top: 100px;\
\
\
\
/* Rectangle 96 */\
\
position: absolute;\
width: 720px;\
height: 668px;\
left: 720px;\
top: 100px;\
\
background: #D9D9D9;\
\
\
/* tactis-hero-dot-wave 1 */\
\
position: absolute;\
width: 1440px;\
height: 768px;\
left: 664px;\
top: 12px;\
\
background: url(tactis-hero-dot-wave.png);\
\
\
/* drupal-ai-hero 1 */\
\
position: absolute;\
width: 1009.38px;\
height: 673px;\
left: 558px;\
top: 97px;\
\
background: url(drupal-ai-hero);\
\
\
/* drupal-ai-hero 2 */\
\
position: absolute;\
width: 1009.38px;\
height: 673px;\
left: 556px;\
top: 97px;\
\
background: url(drupal-ai-hero);\
\
\
/* header */\
\
position: absolute;\
width: 1440px;\
height: 102px;\
left: 0px;\
top: -2px;\
\
\
\
/* contact us */\
\
position: absolute;\
visibility: hidden;\
width: 166px;\
height: 60px;\
left: 1178px;\
top: 34px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 158px;\
height: 60px;\
left: 1181px;\
top: 34px;\
\
border: 2px solid rgba(255, 255, 255, 0.5);\
border-radius: 52px;\
\
\
/* Contact Us */\
\
position: absolute;\
width: 166px;\
height: 26px;\
left: 1178px;\
top: 56px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 18px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Solutions Our Work Articles About Us Careers Contact */\
\
position: absolute;\
visibility: hidden;\
width: 683px;\
height: 36px;\
left: 657px;\
top: 63px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
text-align: right;\
\
color: #222222;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1440px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #FFFFFF;\
border-bottom: 1px solid #DDDDDD;\
\
\
/* SOLUTIONS WORK ABOUT ARTICLES */\
\
position: absolute;\
width: 554px;\
height: 25px;\
left: 443px;\
top: 43px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
text-align: center;\
\
color: #222222;\
\
\
\
/* contact button */\
\
position: absolute;\
width: 175px;\
height: 100px;\
left: 1265px;\
top: 0px;\
\
\
\
/* BG */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 175px;\
height: 100px;\
left: 1265px;\
top: 0px;\
\
background: #FFFFFF;\
border-left: 1px solid #DDDDDD;\
\
\
/* CONTACT */\
\
position: absolute;\
width: 175px;\
height: 25px;\
left: 1265px;\
top: 43px;\
\
font-family: 'League Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 22px;\
line-height: 20px;\
text-align: center;\
\
color: #AF0061;\
\
\
\
/* search */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* What are you looking for? */\
\
position: absolute;\
visibility: hidden;\
width: 346px;\
height: 37px;\
left: 865px;\
top: 46px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 400;\
font-size: 22px;\
line-height: 34px;\
/* or 155% */\
\
color: #FFFFFF;\
\
\
\
/* underline */\
\
position: absolute;\
visibility: hidden;\
width: 303px;\
height: 1.5px;\
left: 866px;\
top: 81px;\
\
background: #FFFFFF;\
\
\
/* search icon */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* Ellipse 3 */\
\
position: absolute;\
visibility: hidden;\
width: 70px;\
height: 70px;\
left: 1183px;\
top: 18px;\
\
background: #FFFFFF;\
\
\
/* Ellipse 1 */\
\
position: absolute;\
visibility: hidden;\
width: 56px;\
height: 56px;\
left: 1190px;\
top: 25px;\
\
background: #AF0061;\
\
\
/* mag glass */\
\
position: absolute;\
width: 24.66px;\
height: 27.48px;\
left: 1204px;\
top: 38px;\
\
\
\
/* Ellipse 2 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 21px;\
height: 21px;\
left: 1204px;\
top: 38px;\
\
border: 3px solid #222222;\
\
\
/* Rectangle 6 */\
\
position: absolute;\
width: 3px;\
height: 11.28px;\
left: 1219.11px;\
top: 54.91px;\
\
background: #222222;\
border-radius: 8px;\
transform: rotate(-39.98deg);\
\
\
/* logos */\
\
position: absolute;\
width: 184px;\
height: 100px;\
left: 2px;\
top: -2px;\
\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: 76px;\
top: 12px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
width: 184px;\
height: 100px;\
left: 2px;\
top: -2px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
visibility: hidden;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 12px;\
\
background: url(Tactis-Logo-White);\
\
\
/* hamburger */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 23px;\
left: 1299px;\
top: 48px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 32px;\
height: 3px;\
left: 1307px;\
top: 48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 1314px;\
top: 58px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 40px;\
height: 3px;\
left: 1299px;\
top: 68px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* hamburger */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 23px;\
left: 1300px;\
top: 46px;\
\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 32px;\
height: 3px;\
left: 1308px;\
top: 46px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 63 */\
\
position: absolute;\
width: 25px;\
height: 3px;\
left: 1315px;\
top: 56px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
width: 40px;\
height: 3px;\
left: 1300px;\
top: 66px;\
\
background: #FFFFFF;\
border-radius: 3px;\
\
\
/* dropdown */\
\
position: absolute;\
visibility: hidden;\
width: 1440px;\
height: 1006px;\
left: 0px;\
top: -238px;\
\
\
\
/* bg */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 1440px;\
height: 768px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(105.5deg, #E81F76 -1.16%, #B4035D 83.86%);\
border: 1px solid #FFFFFF;\
\
\
/* Ellipse 34 */\
\
position: absolute;\
width: 1116px;\
height: 528px;\
left: 76px;\
top: -238px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(104, 33, 69, 0) 100%);\
\
\
/* right */\
\
position: absolute;\
width: 452px;\
height: 405px;\
left: 888px;\
top: 190px;\
\
\
\
/* email */\
\
position: absolute;\
visibility: hidden;\
width: 197px;\
height: 60px;\
left: 1143px;\
top: 498px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 197px;\
height: 60px;\
left: 1143px;\
top: 498px;\
\
border: 1.5px solid #FFFFFF;\
border-radius: 5px;\
\
\
/* Email Tactis */\
\
position: absolute;\
width: 114px;\
height: 21px;\
left: 1174px;\
top: 520px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Union */\
\
position: absolute;\
width: 18.66px;\
height: 13.31px;\
left: 1288px;\
top: 520.41px;\
\
background: #FFFFFF;\
\
\
/* Union */\
\
position: absolute;\
width: 10px;\
height: 10px;\
left: 1292.93px;\
top: 520px;\
\
background: #D9D9D9;\
border-radius: 1px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 57 */\
\
position: absolute;\
width: 10px;\
height: 2px;\
left: 1298.59px;\
top: 525.66px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 58 */\
\
position: absolute;\
width: 2px;\
height: 10px;\
left: 1298.59px;\
top: 520px;\
\
background: #D9D9D9;\
transform: rotate(-45deg);\
\
\
/* Rectangle 59 */\
\
position: absolute;\
width: 17px;\
height: 2px;\
left: 1288px;\
top: 526.07px;\
\
background: #D9D9D9;\
border-radius: 1px;\
\
\
/* Tactis, LLC 877.861.2583 2030 8th St NW, Suite 505 Washington, DC 20001 Directions */\
\
position: absolute;\
width: 452px;\
height: 184px;\
left: 888px;\
top: 190px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 20px;\
line-height: 35px;\
/* or 175% */\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* Let\'92s Connect LinkedIn Twitter Facebook */\
\
position: absolute;\
width: 452px;\
height: 184px;\
left: 888px;\
top: 411px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 20px;\
line-height: 35px;\
/* or 175% */\
text-align: right;\
\
color: #FFFFFF;\
\
\
\
/* social */\
\
position: absolute;\
visibility: hidden;\
width: 126px;\
height: 71.19px;\
left: 1214px;\
top: 150.81px;\
\
\
\
/* twitter */\
\
position: absolute;\
left: 87.78%;\
right: 10.35%;\
top: 3.74%;\
bottom: 95.88%;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 0.12%;\
right: -0.12%;\
top: 0.08%;\
bottom: -0.15%;\
\
background: #FFFFFF;\
\
\
/* facebook */\
\
position: absolute;\
width: 24px;\
height: 67.9px;\
left: 1316px;\
top: 154.1px;\
\
\
\
/* Ellipse 31 */\
\
position: absolute;\
width: 24px;\
height: 24px;\
left: 1316px;\
top: 198px;\
\
background: #FFFFFF;\
\
\
/* Vector */\
\
position: absolute;\
left: 91.89%;\
right: 7.43%;\
top: 3.8%;\
bottom: 95.84%;\
\
background: #8C0147;\
\
\
/* linkedin */\
\
position: absolute;\
left: 84.31%;\
right: 13.96%;\
top: 3.72%;\
bottom: 95.88%;\
\
background: #FFFFFF;\
\
\
/* solutions our work about us articles careers contact */\
\
position: absolute;\
width: 754px;\
height: 471px;\
left: calc(50% - 754px/2 - 243px);\
top: 180px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 40px;\
line-height: 80px;\
/* or 200% */\
\
color: #FFFFFF;\
\
\
\
/* header */\
\
position: absolute;\
width: 1274.42px;\
height: 88px;\
left: 75px;\
top: 26px;\
\
\
\
/* contact us */\
\
position: absolute;\
visibility: hidden;\
width: 166px;\
height: 60px;\
left: 1178px;\
top: 34px;\
\
\
\
/* Rectangle 4 */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 158px;\
height: 60px;\
left: 1181px;\
top: 34px;\
\
border: 2px solid rgba(255, 255, 255, 0.5);\
border-radius: 52px;\
\
\
/* Contact Us */\
\
position: absolute;\
width: 166px;\
height: 26px;\
left: 1178px;\
top: 56px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 600;\
font-size: 16px;\
line-height: 18px;\
text-align: center;\
\
color: #FFFFFF;\
\
\
\
/* Solutions Our Work Articles About Us Careers Contact */\
\
position: absolute;\
visibility: hidden;\
width: 683px;\
height: 36px;\
left: 657px;\
top: 63px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
text-align: right;\
\
color: #222222;\
\
\
\
/* Solutions */\
\
position: absolute;\
visibility: hidden;\
width: 109px;\
height: 25px;\
left: 705px;\
top: 60px;\
\
font-family: 'Spartan';\
font-style: normal;\
font-weight: 700;\
font-size: 16px;\
line-height: 18px;\
\
color: #FFFFFF;\
\
\
\
/* Tactis-Logo-White-ColorMark 1 */\
\
position: absolute;\
visibility: hidden;\
width: 161px;\
height: 87px;\
left: 76px;\
top: 22px;\
\
background: url(Tactis-Logo-White-ColorMark);\
\
\
/* Tactis-Logo 1 */\
\
position: absolute;\
visibility: hidden;\
width: 184px;\
height: 100px;\
left: 72px;\
top: 4px;\
\
background: url(Tactis-Logo);\
\
\
/* Tactis-Logo-White 4 */\
\
position: absolute;\
width: 164px;\
height: 88px;\
left: 75px;\
top: 26px;\
\
background: url(Tactis-Logo-White);\
\
\
/* Tactis-Logo-White 3 */\
\
position: absolute;\
visibility: hidden;\
width: 0px;\
height: 0px;\
left: 482px;\
top: 45px;\
\
background: url(Tactis-Logo-White);\
\
\
/* hamburger */\
\
position: absolute;\
width: 43.84px;\
height: 43.84px;\
left: 1305.58px;\
top: 35.58px;\
\
\
\
/* Union */\
\
position: absolute;\
width: 31px;\
height: 31px;\
left: 1305.58px;\
top: 35.58px;\
\
background: #FFFFFF;\
transform: rotate(-45deg);\
\
\
/* Rectangle 62 */\
\
position: absolute;\
width: 31px;\
height: 3px;\
left: 1315.48px;\
top: 45.48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
transform: rotate(-45deg);\
\
\
/* Rectangle 65 */\
\
position: absolute;\
width: 31px;\
height: 3px;\
left: 1315.48px;\
top: 45.48px;\
\
background: #FFFFFF;\
border-radius: 3px;\
transform: rotate(-135deg);\
\
\
/* Rectangle 63 */\
\
position: absolute;\
visibility: hidden;\
width: 25px;\
height: 3px;\
left: 1318px;\
top: 66px;\
\
background: #E81F76;\
border-radius: 3px;\
\
\
/* Rectangle 64 */\
\
position: absolute;\
visibility: hidden;\
width: 40px;\
height: 3px;\
left: 1303px;\
top: 76px;\
\
background: #FFFFFF;\
border-radius: 3px;\
}